
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  This is file "config.dat" for SELEN 2.9 - 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user can configure SELEN by the switches below. Any option is to be written within primes 
(e. g., 'option'). A three-digits, left aligned numerical code is provided for each entry (e. 
g., 001). 

In section 1 (settings) the user supplies the spatial resolution, the ice sheets distribution, 
and the Earth model viscoelastic structure. This allows one to solve the Sea Level Equation but 
no graphical output is obtained. 

In section 2 (outputs), a number of optional outputs can be scheduled, including tables and plots 
of numerical results. The required GMT scripts are automatically generated according to the 
options chosen. 

For help, comments, or suggestion, you  can contact the authors at the addresses below or consult 
the SELEN web page at http://geodynamics.org/cig/software/selen

Contact: Giorgio Spada <giorgio DOT spada AT gmail DOT com> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 This is SECTION (1) of "config.dat": SELEN settings
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

====> PURGING option ----------------------------------------------------------
110  Purging the wdir before & after execution                      'y'
     [see config.f90 for purged filenames extensions ]

====> SOLUTION of the SLE -----------------------------------------------------
130    Iterations & mode of solution                              '3'    '1' 	    			 	
Modes:  1= Gravitationally self-consistent (GSC)
        2= Elastic GSC / 3="Eustatic" / 4="Woodward" / 5="No Ice" 

====> MAXIMUM HARMONIC DEGREE -------------------------------------------------
140    LMAX     				                       '128'  

====> REFERENCE FRAME ---------------------------------------------------------
145    Includes degree 1 Love numbers (CM/CE frames)             'y'  'CM'   

====> TEGMARK RESOLUTION ------------------------------------------------------
150    R                  				             '44'
151    Prepare a new pixel table (y/n, filename)         'y' 'px-table-r44.dat'

====> RHEOLOGICAL MODEL -------------------------------------------------------
160    Rheological profile info:                         '3' '2' 'vsc_VM2a.dat'  

====> ICE MODEL ---------------------------------------------------------------
170    Ice file name                                               'ice5g.dat'  
171    Prepare a new SH ice file (y/n, filename)       'y'  'ice5g-l128.dat'
172    Ice history time step (kyrs)                       '1.0' 

====> SPHERICAL HARMONICS (SH) FILE AT PIXELS ---------------------------------
180    A new SH file (y/n, filename)                    'y'  'sh-r44-l128.bin'  

====> OCEAN FUNCTION (OF) -----------------------------------------------------
190    A new OF SH decomposition (y/n, filename)         'y'  'of-l128.dat'

====> REPOSITORY LABEL --------------------------------------------------------
195    The depot name  (four characters)                 'TEST' 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 This is SECTION (2) of "config.dat: SELEN outputs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

====> EXECUTION of the GMT SCRIPTS -------------------------------------------- 
200    Execution of GMT scripts during the SELEN run (y/n)     'n'

====> PIXELIZATION & WINDOW ---------------------------------------------------
205    Pixelization maps (y/n)                                  'y'
206    Window function evaluation & plot (y/n)                     'n'

====> OCEAN FUNCTION (OF) -----------------------------------------------------
210    Present-day OF map & reconstruction (y/n)                'y'
215    Plot of OF degree variance (y/n)                            'n'

====> ICE MODEL ---------------------------------------------------------------
220    Maps of original ice sheets  (y/n)                	      'y' 
221    Plot of Equivalent Sea Level (ESL)  (y/n)       		     'y' 
222    Reconstruction & mapping of the ice sheets (y/n)  	    'n'

====> EARTH MODEL SPECTRAL PROPERTIES -----------------------------------------
230    Plot LDCs, relaxation spectrum & residues for normal modes  (y/n)   'y'      

====> RSL PREDICTIONS AT SPECIFIC SITES ---------------------------------------
240    RSL analysis, database & format                'y'  'sealevel.dat'   '0'
241    Plot of RSL sites distribution                         'y' 
242    Site-by-site RSL predictions vs data & plots          'y'  'y'
243    Scatterplot of RSL data & predictions       	    'y' 
244    Misfit between RSL data & predictions               'n'
245    Table with all RSL data & predictions              'y'

====> RSL REGIONS -------------------------------------------------------------
250    Gobal RSL zones  	                           'n'
251    Regional RSL contour lines                           'y'   'rsl-region.dat'

====> SEA LEVEL CHANGE AT TIDE-GAUGE STATIONS --------------------------------- 
260    Tide-gauge (TG) analysis & database                    'y' 'rlr-trends.txt'      
261    Plot of TG stations distribution                      'y'
262    TG data scatterplot   	                            'n' 
263    Table of S, N, and U-dot predictions at TG sites    'y'  

====> GLOBAL PRESENT-DAY RATES ------------------------------------------------
270    Global maps of dot S, U & N               	  'y' 

====> 3D VELOCITY -------------------------------------------------------------
275    -Up, North, East, S, and N rates for sites in file       'n' 'NA_KK.txt'

====> REGIONAL PRESENT-DAY RATES ---------------------------------------------- 
280    Regional maps of dot S, U, & N 	           'n'	     
281      -1 Italy                                   'y'
282      -2 Mediterranean     		             'y'
283      -3 Europe     		                      'y'
284      -4 Fennoscandia   		               'y'
285      -5 Greenland                                   'y'
286      -6 North America  			         'y'
287      -7 Antarctica   		                  'y'

====> STOKES COEFFICIENTS (SC) ------------------------------------------------
290    Rate of change of SC & range of degrees for plot      'y'  '2'  '20'
