 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 16p
 gmtset FRAME_WIDTH 0.1c
  
 # ---- Global maps of dot S, U, and N at present time  ----

 FILE_IN="topo-003.dat"

 makecpt -Ctopo -T-5000/5000/100 > pale.cpt

 gawk '{print $1, $2, $3}' $FILE_IN > topo.tmp 



 JOPT="-JG-74/41/4i "
   
 psbasemap -X3 -Y5 -Ba180/a40WSEn $JOPT -R0/360/-90/90 -K >  sdotmap.ps

 psxy -R -Sc0.08 $FILE_IN -Bg90 -Cpale.cpt $JOPT -O -K >> sdotmap.ps

 pscoast -J -Dc -B -W1/0 -A100 -O -K -R  >> sdotmap.ps


 JOPT="-JG-74/-71/4i "
 
 psbasemap -X11 -Y0 -Ba180/a40WSEn $JOPT -R  -K -O >>  sdotmap.ps
 psxy -R -Sc0.08 $FILE_IN -Bg90 -Cpale.cpt $JOPT -O -K >> sdotmap.ps
 pscoast -J -Dc -B -W1/0 -A100 -O -K -R  >> sdotmap.ps


 psscale -U/0.5/0.5/'SELEN 3.2' -E -Cpale.cpt -Bf10a50/:m: -D0/-1/10/1h -O -K >> sdotmap.ps


 psbasemap -J -R -B::/::EWSN -O >> sdotmap.ps






 ps2pdf sdotmap.ps
