 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 16p
 gmtset FRAME_WIDTH 0.1c
  
 # ---- Global maps of dot S, U, and N at present time  ----
 
  
 makecpt -CGMT_panoply -T-1.0/1.0/0.1 > pale.cpt
 psbasemap -X3 -Y5 -Ba180/a40WSEn -Jm0.018i -R0/360/-80/80 -K >  sdotmap.ps
 pscontour -I -Jm -O -K -R0/360/-80/80 it3.dat -Cpale.cpt  >> sdotmap.ps
#pscoast -Jm -Dc -B -W2,black  -G220 -A1000 -O -K -R0/360/-80/80 >> sdotmap.ps
 psscale -U/0.5/0.5/'SELEN 3.2' -E -Cpale.cpt -Bf0.1a0.5/:mm/yr: -D8.25/-1/10/1h -O -K >> sdotmap.ps
 psbasemap -J -R -B::/::EWSN -O >> sdotmap.ps
