 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 6p
 gmtset FRAME_WIDTH 0.1c
 gmtset HEADER_OFFSET 0c


if [ ! -d ./DEPOT ]
then
mkdir ./DEPOT/
fi 

 echo
 echo ice contours since 21 ka BP
 
 makecpt -Cocean -I -D -M -T0/4000/500 > pale.cpt
 JOPT="-JM10 "  

 echo time 21.0 
 FILE_IN="ice.21.0.dat" 
 FILE_OU="ice.21.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 21.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 20.5 
 FILE_IN="ice.20.5.dat" 
 FILE_OU="ice.20.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 20.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 20.0 
 FILE_IN="ice.20.0.dat" 
 FILE_OU="ice.20.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 20.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 19.5 
 FILE_IN="ice.19.5.dat" 
 FILE_OU="ice.19.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 19.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 19.0 
 FILE_IN="ice.19.0.dat" 
 FILE_OU="ice.19.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 19.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 18.5 
 FILE_IN="ice.18.5.dat" 
 FILE_OU="ice.18.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 18.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 18.0 
 FILE_IN="ice.18.0.dat" 
 FILE_OU="ice.18.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 18.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 17.5 
 FILE_IN="ice.17.5.dat" 
 FILE_OU="ice.17.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 17.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 17.0 
 FILE_IN="ice.17.0.dat" 
 FILE_OU="ice.17.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 17.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 16.5 
 FILE_IN="ice.16.5.dat" 
 FILE_OU="ice.16.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 16.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 16.0 
 FILE_IN="ice.16.0.dat" 
 FILE_OU="ice.16.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 16.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 15.5 
 FILE_IN="ice.15.5.dat" 
 FILE_OU="ice.15.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 15.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 15.0 
 FILE_IN="ice.15.0.dat" 
 FILE_OU="ice.15.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 15.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
  
 echo time 14.5 
 FILE_IN="ice.14.5.dat" 
 FILE_OU="ice.14.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 14.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
  
 echo time 14.0 
 FILE_IN="ice.14.0.dat" 
 FILE_OU="ice.14.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 14.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 13.5 
 FILE_IN="ice.13.5.dat" 
 FILE_OU="ice.13.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 13.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 13.0 
 FILE_IN="ice.13.0.dat" 
 FILE_OU="ice.13.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 13.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 12.5 
 FILE_IN="ice.12.5.dat" 
 FILE_OU="ice.12.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 12.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 12.0 
 FILE_IN="ice.12.0.dat" 
 FILE_OU="ice.12.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 12.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 11.5 
 FILE_IN="ice.11.5.dat" 
 FILE_OU="ice.11.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 11.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 11.0 
 FILE_IN="ice.11.0.dat" 
 FILE_OU="ice.11.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 11.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 10.5 
 FILE_IN="ice.10.5.dat" 
 FILE_OU="ice.10.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 10.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 10.0 
 FILE_IN="ice.10.0.dat" 
 FILE_OU="ice.10.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 10.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 09.5 
 FILE_IN="ice.09.5.dat" 
 FILE_OU="ice.09.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 09.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU   

 echo time 09.0 
 FILE_IN="ice.09.0.dat" 
 FILE_OU="ice.09.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 09.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 08.5 
 FILE_IN="ice.08.5.dat" 
 FILE_OU="ice.08.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 08.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 08.0 
 FILE_IN="ice.08.0.dat" 
 FILE_OU="ice.08.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 08.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 07.5 
 FILE_IN="ice.07.5.dat" 
 FILE_OU="ice.07.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 07.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 07.0 
 FILE_IN="ice.07.0.dat" 
 FILE_OU="ice.07.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 07.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 06.5 
 FILE_IN="ice.06.5.dat" 
 FILE_OU="ice.06.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 06.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 06.0 
 FILE_IN="ice.06.0.dat" 
 FILE_OU="ice.06.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 06.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 05.5 
 FILE_IN="ice.05.5.dat" 
 FILE_OU="ice.05.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 05.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 05.0 
 FILE_IN="ice.05.0.dat" 
 FILE_OU="ice.05.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 05.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 04.5 
 FILE_IN="ice.04.5.dat" 
 FILE_OU="ice.04.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 04.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 04.0 
 FILE_IN="ice.04.0.dat" 
 FILE_OU="ice.04.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 04.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 03.5 
 FILE_IN="ice.03.5.dat" 
 FILE_OU="ice.03.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 03.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 03.0 
 FILE_IN="ice.03.0.dat" 
 FILE_OU="ice.03.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 03.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 02.5 
 FILE_IN="ice.02.5.dat" 
 FILE_OU="ice.02.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 02.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 02.0 
 FILE_IN="ice.02.0.dat" 
 FILE_OU="ice.02.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 02.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 01.5 
 FILE_IN="ice.01.5.dat" 
 FILE_OU="ice.01.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 01.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 01.0 
 FILE_IN="ice.01.0.dat" 
 FILE_OU="ice.01.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 01.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU  

 echo time 00.5 
 FILE_IN="ice.00.5.dat" 
 FILE_OU="ice.00.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 00.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU 

 echo time 00.0 
 FILE_IN="ice.00.0.dat" 
 FILE_OU="ice.00.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen:".ICE-5G(VM2A) - R44 - 00.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt -W1 -Gd10000 -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000g500/:"H (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU   
 
