 gmtset PAPER_MEDIA A4+
 gmtset HEADER_FONT_SIZE 12p
 gmtset FRAME_WIDTH 0.1c
 gmtset ANNOT_FONT_SIZE 10p
 gmtset PAGE_ORIENTATION landscape
#
#
  FILE_OUT="fc76.ps" 
# 
# makecpt -CGMT_panoply -T-5/5/0.2 > pale.cpt
# makecpt -Cpolar -D -T-5/5/0.05 > pale.cpt
# makecpt -Cpolar -D -T-1/1/0.25 > pale.cpt

  makecpt -Cjet -D -T-1/1/0.25 > pale.cpt

#  makecpt -Cjet -D -T-300/300/10 > pale.cpt

#
#
  JOPT=" -JM7 "
  ROPT=" -R0/360/-82/82 "
#
#
 echo S
 FILE_IN="udot-fc76-r44-l128.dat"
 xyz2grd -F $FILE_IN -Ga.grd -I1.0 -Rg
 psbasemap -X2 -Y9 -Ba90f45:."dot S for ICE-5G (FC76) ":/a30f15wsen $ROPT $JOPT -K >  $FILE_OUT
 grdimage -O -K a.grd  -J -R  -Cpale.cpt >> $FILE_OUT
 pscoast -Dc -B -W3,black -A100000 -O -K -R -J   >> $FILE_OUT
 psscale -U/0/-0.75/'SELEN 4' -E -Cpale.cpt -Bf0.1g0.2a0.5/:"mm/yr": -D3.5/-1/4.5/0.5h -O -K >> $FILE_OUT
# psscale -U/0/-0.75/'SELEN 4' -E -Cpale.cpt -Bf50g50a100/:"mm/yr": -D3.5/-1/4.5/0.5h -O -K >> $FILE_OUT

#
 echo U
 FILE_IN="udot-fc76-r44-l128.dat"
 xyz2grd -F $FILE_IN -Ga.grd -I1.0 -Rg
 psbasemap -X8 -Y0 -Ba90f45:."dot U for ICE-5G (FC76) ":/a30f15wsen $ROPT $JOPT -K -O >>  $FILE_OUT
 grdimage -O -K a.grd  -J -R  -Cpale.cpt >> $FILE_OUT
 pscoast -Dc -B -W3,black -A100000 -O -K -R -J   >> $FILE_OUT
 psscale -U/0/-0.75/'SELEN 4' -E -Cpale.cpt -Bf0.1g0.2a0.5/:"mm/yr": -D3.5/-1/4.5/0.5h -O -K >> $FILE_OUT
#
 echo N
 FILE_IN="ndot-fc76-r44-l128.dat"
 xyz2grd -F $FILE_IN -Ga.grd -I1.0 -Rg
 psbasemap -X8 -Y0 -Ba90f45:."dot N for ICE-5G (FC76) ":/a30f15wsen $ROPT $JOPT -K -O >>  $FILE_OUT
 grdimage -O -K a.grd  -J -R  -Cpale.cpt >> $FILE_OUT
 pscoast -Dc -B -W3,black -A100000 -O -K -R -J   >> $FILE_OUT
 psscale -U/0/-0.75/'SELEN 4' -E -Cpale.cpt -Bf0.1g0.2a0.5/:"mm/yr": -D3.5/-1/4.5/0.5h -O >> $FILE_OUT
#
 ps2pdf $FILE_OUT
 echo $FILE_OUT
#
#
#
#
