 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 18p
 gmtset FRAME_WIDTH 0.1c
 gmtset HEADER_FONT_SIZE 15p


#############################################################################


max=42

echo $max 

for i in `seq 0 $max`
do
if  [ $i == 0 ]; then TIME_STAMP="21.0" ; fi 
if  [ $i == 1 ]; then TIME_STAMP="20.5" ; fi  
if  [ $i == 2 ]; then TIME_STAMP="20.0" ; fi 
if  [ $i == 3 ]; then TIME_STAMP="19.5" ; fi 
if  [ $i == 4 ]; then TIME_STAMP="19.0" ; fi 
if  [ $i == 5 ]; then TIME_STAMP="18.5" ; fi  
if  [ $i == 6 ]; then TIME_STAMP="18.0" ; fi  
if  [ $i == 7 ]; then TIME_STAMP="17.5" ; fi  
if  [ $i == 8 ]; then TIME_STAMP="17.0" ; fi 
if  [ $i == 9 ]; then TIME_STAMP="16.5" ; fi  
if [ $i == 10 ]; then TIME_STAMP="16.0" ; fi  
if [ $i == 11 ]; then TIME_STAMP="15.5" ; fi  
if [ $i == 12 ]; then TIME_STAMP="15.0" ; fi 
if [ $i == 13 ]; then TIME_STAMP="14.5" ; fi  
if [ $i == 14 ]; then TIME_STAMP="14.0" ; fi  
if [ $i == 15 ]; then TIME_STAMP="13.5" ; fi  
if [ $i == 16 ]; then TIME_STAMP="13.0" ; fi  
if [ $i == 17 ]; then TIME_STAMP="12.5" ; fi  
if [ $i == 18 ]; then TIME_STAMP="12.0" ; fi  
if [ $i == 19 ]; then TIME_STAMP="11.5" ; fi  
if [ $i == 20 ]; then TIME_STAMP="11.0" ; fi  
if [ $i == 21 ]; then TIME_STAMP="10.5" ; fi  
if [ $i == 22 ]; then TIME_STAMP="10.0" ; fi  
if [ $i == 23 ]; then TIME_STAMP="09.5" ; fi  
if [ $i == 24 ]; then TIME_STAMP="09.0" ; fi  
if [ $i == 25 ]; then TIME_STAMP="08.5" ; fi  
if [ $i == 26 ]; then TIME_STAMP="08.0" ; fi  
if [ $i == 27 ]; then TIME_STAMP="07.5" ; fi  
if [ $i == 28 ]; then TIME_STAMP="07.0" ; fi  
if [ $i == 29 ]; then TIME_STAMP="06.5" ; fi  
if [ $i == 30 ]; then TIME_STAMP="06.0" ; fi  
if [ $i == 31 ]; then TIME_STAMP="05.5" ; fi  
if [ $i == 32 ]; then TIME_STAMP="05.0" ; fi  
if [ $i == 33 ]; then TIME_STAMP="04.5" ; fi  
if [ $i == 34 ]; then TIME_STAMP="04.0" ; fi  
if [ $i == 35 ]; then TIME_STAMP="03.5" ; fi  
if [ $i == 36 ]; then TIME_STAMP="03.0" ; fi  
if [ $i == 37 ]; then TIME_STAMP="02.5" ; fi  
if [ $i == 38 ]; then TIME_STAMP="02.0" ; fi  
if [ $i == 39 ]; then TIME_STAMP="01.5" ; fi  
if [ $i == 40 ]; then TIME_STAMP="01.0" ; fi  
if [ $i == 41 ]; then TIME_STAMP="00.5" ; fi  
if [ $i == 42 ]; then TIME_STAMP="00.0" ; fi  

echo working on ocean function at time step $TIME_STAMP
 
 FILE_OU="ocean_function."$TIME_STAMP".ps"

 FILE_IN_OCEAN="ocean."$TIME_STAMP".dat"
 FILE_IN_CONTI="continent."$TIME_STAMP".dat"
 FILE_IN_ICGRB="ice_grounded_below."$TIME_STAMP".dat"
 FILE_IN_ICGRA="ice_grounded_above."$TIME_STAMP".dat"
 FILE_IN_ICFLO="ice_floating."$TIME_STAMP".dat"

 JOPT="-JG-74/88/8 "  
 psbasemap -X1 -Y6 -Ba180/a40WSEn:".Model ICE-5G(VM2-A3)": $JOPT -R0/360/-90/90 -K >  $FILE_OU
 psxy -R -Sh0.076 -Gcyan -Bg90   $FILE_IN_OCEAN  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Ggrey -Bg90   $FILE_IN_CONTI  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Gred -Bg90    $FILE_IN_ICGRB  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Gpurple -Bg90 $FILE_IN_ICGRA  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Ggreen -Bg90  $FILE_IN_ICFLO  $JOPT -O -K >> $FILE_OU
 pscoast -J -Dc -B -W3,black -A10000 -O -K -R  >> $FILE_OU

 JOPT="-JG-74/-81/8 " 
 psbasemap -X9 -Y0 -Ba180/a40WSEn:".R44 - I3 - L128 - "$TIME_STAMP" ka": $JOPT -R  -K -O >>  $FILE_OU
 psxy -R -Sh0.076 -Gcyan -Bg90   $FILE_IN_OCEAN  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Ggrey -Bg90   $FILE_IN_CONTI  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Gred -Bg90    $FILE_IN_ICGRB  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Gpurple -Bg90 $FILE_IN_ICGRA  $JOPT -O -K >> $FILE_OU
 psxy -R -Sh0.076 -Ggreen -Bg90  $FILE_IN_ICFLO  $JOPT -O -K >> $FILE_OU
 pscoast -J -Dc -B -W3,black -A10000 -O -K -R  >> $FILE_OU

psbasemap -X9 -Y7 -B::/:: -JX0.5 -G255 -R0/1/0/1 -K -O >>  $FILE_OU
pstext -Wblue -N -B -Gwhite -R -J -O  -K << END >>            $FILE_OU
2 0.5 13 0 1  ML ICE DISTRIBUTION $TIME_STAMP ka
END
psbasemap -X0 -Y-1.25 -B::/::EWSN -JX0.5 -R0/1/0/1 -Gcyan -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ocean
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Ggrey -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML continent
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Gred -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ice grounded below SL
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Gpurple -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ice grounded above SL
END
psbasemap -UBL/0/-1.5/SELEN_4 -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Ggreen -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML floating ice
END

ps2pdf $FILE_OU

psbasemap -J -R -B::/::EWSN -O >> $FILE_OU

done

/bin/rm ocean_function*.ps 
