 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 18p
 gmtset FRAME_WIDTH 0.1c
 gmtset HEADER_FONT_SIZE 15p


#############################################################################


max=42

# OK for R=44
EX_SIZE=" -Sh0.028 "  
 
echo $max 

for i in {0..0}
do
if  [ $i == 0 ]; then TIME_STAMP="021.0" ; fi 
if  [ $i == 1 ]; then TIME_STAMP="020.5" ; fi  
if  [ $i == 2 ]; then TIME_STAMP="020.0" ; fi 
if  [ $i == 3 ]; then TIME_STAMP="019.5" ; fi 
if  [ $i == 4 ]; then TIME_STAMP="019.0" ; fi 
if  [ $i == 5 ]; then TIME_STAMP="018.5" ; fi  
if  [ $i == 6 ]; then TIME_STAMP="018.0" ; fi  
if  [ $i == 7 ]; then TIME_STAMP="017.5" ; fi  
if  [ $i == 8 ]; then TIME_STAMP="017.0" ; fi 
if  [ $i == 9 ]; then TIME_STAMP="016.5" ; fi  
if [ $i == 10 ]; then TIME_STAMP="016.0" ; fi  
if [ $i == 11 ]; then TIME_STAMP="015.5" ; fi  
if [ $i == 12 ]; then TIME_STAMP="015.0" ; fi 
if [ $i == 13 ]; then TIME_STAMP="014.5" ; fi  
if [ $i == 14 ]; then TIME_STAMP="014.0" ; fi  
if [ $i == 15 ]; then TIME_STAMP="013.5" ; fi  
if [ $i == 16 ]; then TIME_STAMP="013.0" ; fi  
if [ $i == 17 ]; then TIME_STAMP="012.5" ; fi  
if [ $i == 18 ]; then TIME_STAMP="012.0" ; fi  
if [ $i == 19 ]; then TIME_STAMP="011.5" ; fi  
if [ $i == 20 ]; then TIME_STAMP="011.0" ; fi  
if [ $i == 21 ]; then TIME_STAMP="010.5" ; fi  
if [ $i == 22 ]; then TIME_STAMP="010.0" ; fi  
if [ $i == 23 ]; then TIME_STAMP="009.5" ; fi  
if [ $i == 24 ]; then TIME_STAMP="009.0" ; fi  
if [ $i == 25 ]; then TIME_STAMP="008.5" ; fi  
if [ $i == 26 ]; then TIME_STAMP="008.0" ; fi  
if [ $i == 27 ]; then TIME_STAMP="007.5" ; fi  
if [ $i == 28 ]; then TIME_STAMP="007.0" ; fi  
if [ $i == 29 ]; then TIME_STAMP="006.5" ; fi  
if [ $i == 30 ]; then TIME_STAMP="006.0" ; fi  
if [ $i == 31 ]; then TIME_STAMP="005.5" ; fi  
if [ $i == 32 ]; then TIME_STAMP="005.0" ; fi  
if [ $i == 33 ]; then TIME_STAMP="004.5" ; fi  
if [ $i == 34 ]; then TIME_STAMP="004.0" ; fi  
if [ $i == 35 ]; then TIME_STAMP="003.5" ; fi  
if [ $i == 36 ]; then TIME_STAMP="003.0" ; fi  
if [ $i == 37 ]; then TIME_STAMP="002.5" ; fi  
if [ $i == 38 ]; then TIME_STAMP="002.0" ; fi  
if [ $i == 39 ]; then TIME_STAMP="001.5" ; fi  
if [ $i == 40 ]; then TIME_STAMP="001.0" ; fi  
if [ $i == 41 ]; then TIME_STAMP="000.5" ; fi  
if [ $i == 42 ]; then TIME_STAMP="000.0" ; fi  

echo working on ocean function at time step $TIME_STAMP
 
 FILE_OU="ocean_function."$TIME_STAMP".ps"

 FILE_IN_OCEAN="ocean."$TIME_STAMP".dat"
 FILE_IN_CONTI="continent."$TIME_STAMP".dat"
 FILE_IN_ICGRB="ice_grounded_below."$TIME_STAMP".dat"
 FILE_IN_ICGRA="ice_grounded_above."$TIME_STAMP".dat"
 FILE_IN_ICFLO="ice_floating."$TIME_STAMP".dat"

 JOPT="-JG-74/88/8 "  
 psbasemap -X1 -Y6 -Ba180/a40WSEn:".Model ICE-5G(VM2-A3)": $JOPT -R0/360/-90/90 -K >  $FILE_OU
 psxy -R $EX_SIZE -Gcyan -Bg90   $FILE_IN_OCEAN  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Ggrey -Bg90   $FILE_IN_CONTI  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Gred -Bg90    $FILE_IN_ICGRB  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Gpurple -Bg90 $FILE_IN_ICGRA  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Ggreen -Bg90  $FILE_IN_ICFLO  $JOPT -O -K >> $FILE_OU
 pscoast -J -Di -B -W2,black -A10000 -O -K -R  >> $FILE_OU

 JOPT="-JG-74/-81/8 " 
 psbasemap -X9 -Y0 -Ba180/a40WSEn:".R100 - I3 - L128 - "$TIME_STAMP" ka": $JOPT -R  -K -O >>  $FILE_OU
 psxy -R $EX_SIZE -Gcyan -Bg90   $FILE_IN_OCEAN  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Ggrey -Bg90   $FILE_IN_CONTI  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Gred -Bg90    $FILE_IN_ICGRB  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Gpurple -Bg90 $FILE_IN_ICGRA  $JOPT -O -K >> $FILE_OU
 psxy -R $EX_SIZE -Ggreen -Bg90  $FILE_IN_ICFLO  $JOPT -O -K >> $FILE_OU
 pscoast -J -Di -B -W2,black -A10000 -O -K -R  >> $FILE_OU

psbasemap -X9 -Y7 -B::/:: -JX0.5 -G255 -R0/1/0/1 -K -O >>  $FILE_OU
pstext -Wblue -N -B -Gwhite -R -J -O  -K << END >>            $FILE_OU
2 0.5 13 0 1  ML ICE DISTRIBUTION $TIME_STAMP ka
END
psbasemap -X0 -Y-1.25 -B::/::EWSN -JX0.5 -R0/1/0/1 -Gcyan -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ocean
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Ggrey -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML continent
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Gred -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ice grounded below SL
END
psbasemap -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Gpurple -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML ice grounded above SL
END
psbasemap -UBL/0/-1.5/SELEN_4 -X0 -Y-1 -B::/::EWSN -JX0.5 -R -Ggreen -K -O >>  $FILE_OU
pstext  -N -B -G0 -R -J -O  -K << END >>            $FILE_OU
2 0.5 12 0 0  ML floating ice
END

ps2pdf $FILE_OU

psbasemap -J -R -B::/::EWSN -O >> $FILE_OU

done

/bin/rm ocean_function*.ps 
