gmtset PAPER_MEDIA A4+
gmtset LABEL_FONT_SIZE 17p
gmtset ANOT_FONT_SIZE 11p
gmtset FRAME_WIDTH 0.1c
gmtset HEADER_FONT_SIZE 15p
gmtset TICK_LENGTH -0.2c
#
min_code=101 
max_code=999
echo -------------------------------------------
echo The a-priori range of codes is $min_code - $max_code
echo ONLY the CODES in this range are processed 
echo -------------------------------------------
#
#for CODE in `seq $min_code $max_code `
for CODE in {101..999}
do 
#
if [ -f rslp-"$CODE".dat ]
then
#
FILE_RSLP="rslp-"$CODE".dat"
FILE_RSLD="rsld-"$CODE".dat"
FILE_OUT="rsl-plot-"$CODE".ps"
#    
TMIN="0.0"
TMAX="21000"
RMIN="-50.0"
RMAX="600.0"
R_OPT=" -R/$TMIN/$TMAX/$RMIN/$RMAX"  
J_OPT=" -JX12.8/8"  
#
#  
 echo working on file $FILE_RSLP 
# 
 psbasemap -U'SELEN 4' -X4 -Y14 -Ba5000f1000:"time (years BP)":/a100f50WSen:"RSL (m)"::".Site "$CODE: $R_OPT  -P $J_OPT -K >  $FILE_OUT
 psxy -R -J -B -H2 $FILE_RSLP -W3 -O -K >> $FILE_OUT
 psxy $FILE_RSLD -Ey0.25/4 -B -H2 -R -J -O -K >> $FILE_OUT
 psxy $FILE_RSLD -Ss0.2 -W2 -G0 -B -H2 -R -J -O -K >> $FILE_OUT
# 
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OUT
# 
 ps2pdf $FILE_OUT
# 
fi 
# 
done 
#
echo done
# 
/bin/rm rsl-plot*.ps 
#
