 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 16p
 gmtset FRAME_WIDTH 0.1c
  
 # ---- Global maps of dot S, U, and N at present time  ----


 FILE_OU="topo.ps"



 FILE_IN="topo.21.0.dat"
 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 

# makecpt -Crelief -M -T-7000/7000/100 > pale.cpt
  makecpt -Ccolombia -M -T-7000/7000/100 > pale.cpt
  makecpt -CGMT_globe -D -M -T-6000/6000/100 > pale.cpt

 JOPT="-JG-74/88/8 "  
 psbasemap -X1 -Y8 -Ba180/a40WSEn $JOPT -R0/360/-90/90 -K >  $FILE_OU
 psxy -R -Sh0.078 a.tmp -Bg90 -Cpale.cpt $JOPT -O -K >> $FILE_OU
 pscoast -J -Dc -B -W1/0 -A100 -O -K -R  >> $FILE_OU

 JOPT="-JG-74/-81/8 " 
 psbasemap -X9 -Y0 -Ba180/a40WSEn $JOPT -R  -K -O >>  $FILE_OU
 psxy -R -Sh0.078 a.tmp -Bg90 -Cpale.cpt $JOPT -O -K >> $FILE_OU
 pscoast -J -Dc -B -W1/0 -A100 -O -K -R  >> $FILE_OU

 psscale -E -Cpale.cpt -Bf500a3000/:"TOPO (m)": -D4/-2/9/0.6h -O -K >> $FILE_OU

 JOPT="-JG85/20/8 " 
 psbasemap -X9 -Y0 -Ba180/a40WSEn $JOPT -R  -K -O >>  $FILE_OU
 psxy -R -Sh0.078 a.tmp -Bg90 -Cpale.cpt $JOPT -O -K >> $FILE_OU
 pscoast -J -Dc -B -W1/0 -A100 -O -K -R  >> $FILE_OU

 ps2pdf $FILE_OU

 
 
 makecpt -CGMT_globe -D -M -T-5000/5000/100 > pale.cpt

 FILE_OU="topox.ps"

 JOPT="-JM10 "  
 
 psbasemap -X4 -Y8 -Ba180/a40WSEn $JOPT -R-20/340/-80/82 -K >  $FILE_OU

 pscontour -V -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU

 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU



 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU


 ps2pdf $FILE_OU
