 gmtset PAPER_MEDIA A4+
 gmtset LABEL_FONT_SIZE 24p
 gmtset ANOT_FONT_SIZE 6p
 gmtset FRAME_WIDTH 0.1c
 gmtset HEADER_OFFSET 0c


if [ ! -d ./DEPOT ]
then
mkdir ./DEPOT/
fi 

 echo
 echo paleogeography contours since 21 ka BP
 
 makecpt -CGMT_globe -D -M -T-5000/5000/100 > pale.cpt
 JOPT="-JM10 "  

 echo time 21.0 
 FILE_IN="topo.21.0.dat" 
 FILE_OU="topo.21.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 21.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 20.5 
 FILE_IN="topo.20.5.dat" 
 FILE_OU="topo.20.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 20.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 20.0 
 FILE_IN="topo.20.0.dat" 
 FILE_OU="topo.20.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 20.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Dh -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 19.5 
 FILE_IN="topo.19.5.dat" 
 FILE_OU="topo.19.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 19.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 19.0 
 FILE_IN="topo.19.0.dat" 
 FILE_OU="topo.19.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 19.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 18.5 
 FILE_IN="topo.18.5.dat" 
 FILE_OU="topo.18.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 18.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 18.0 
 FILE_IN="topo.18.0.dat" 
 FILE_OU="topo.18.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 18.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 17.5 
 FILE_IN="topo.17.5.dat" 
 FILE_OU="topo.17.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 17.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 17.0 
 FILE_IN="topo.17.0.dat" 
 FILE_OU="topo.17.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 17.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 16.5 
 FILE_IN="topo.16.5.dat" 
 FILE_OU="topo.16.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 16.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 16.0
 FILE_IN="topo.16.0.dat" 
 FILE_OU="topo.16.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 16.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 15.5
 FILE_IN="topo.15.5.dat" 
 FILE_OU="topo.15.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 15.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 15.0
 FILE_IN="topo.15.0.dat" 
 FILE_OU="topo.15.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 15.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 14.5
 FILE_IN="topo.14.5.dat" 
 FILE_OU="topo.14.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 14.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 14.0
 FILE_IN="topo.14.0.dat" 
 FILE_OU="topo.14.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 14.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 13.5
 FILE_IN="topo.13.5.dat" 
 FILE_OU="topo.13.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 13.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 13.0
 FILE_IN="topo.13.0.dat" 
 FILE_OU="topo.13.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 13.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 12.5
 FILE_IN="topo.12.5.dat" 
 FILE_OU="topo.12.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 12.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 12.0
 FILE_IN="topo.12.0.dat" 
 FILE_OU="topo.12.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 12.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 11.5
 FILE_IN="topo.11.5.dat" 
 FILE_OU="topo.11.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 11.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 11.0
 FILE_IN="topo.11.0.dat" 
 FILE_OU="topo.11.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 11.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 10.5
 FILE_IN="topo.10.5.dat" 
 FILE_OU="topo.10.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 10.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 10.0
 FILE_IN="topo.10.0.dat" 
 FILE_OU="topo.10.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 10.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 09.5
 FILE_IN="topo.09.5.dat" 
 FILE_OU="topo.09.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 09.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 09.0
 FILE_IN="topo.09.0.dat" 
 FILE_OU="topo.09.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 09.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 08.5
 FILE_IN="topo.08.5.dat" 
 FILE_OU="topo.08.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 08.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 08.0
 FILE_IN="topo.08.0.dat" 
 FILE_OU="topo.08.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 08.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 07.5
 FILE_IN="topo.07.5.dat" 
 FILE_OU="topo.07.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 07.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 07.0
 FILE_IN="topo.07.0.dat" 
 FILE_OU="topo.07.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 07.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 06.5
 FILE_IN="topo.06.5.dat" 
 FILE_OU="topo.06.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 06.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 06.0
 FILE_IN="topo.06.0.dat" 
 FILE_OU="topo.06.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 06.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 05.5
 FILE_IN="topo.05.5.dat" 
 FILE_OU="topo.05.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 05.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 05.0
 FILE_IN="topo.05.0.dat" 
 FILE_OU="topo.05.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 05.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 04.5
 FILE_IN="topo.04.5.dat" 
 FILE_OU="topo.04.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 04.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 04.0
 FILE_IN="topo.04.0.dat" 
 FILE_OU="topo.04.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 04.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 03.5
 FILE_IN="topo.03.5.dat" 
 FILE_OU="topo.03.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 03.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
 
 echo time 03.0
 FILE_IN="topo.03.0.dat" 
 FILE_OU="topo.03.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 03.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 02.5
 FILE_IN="topo.02.5.dat" 
 FILE_OU="topo.02.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 02.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 02.0
 FILE_IN="topo.02.0.dat" 
 FILE_OU="topo.02.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 02.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 01.5
 FILE_IN="topo.01.5.dat" 
 FILE_OU="topo.01.5.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 01.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 01.0
 FILE_IN="topo.01.0.dat" 
 FILE_OU="topo.01.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 01.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 00.5
 FILE_IN="topo.05.0.dat" 
 FILE_OU="topo.05.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 00.5 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU

 echo time 00.0 
 FILE_IN="topo.00.0.dat" 
 FILE_OU="topo.00.0.ps" 
 awk '{print $1, $2, $3}' $FILE_IN > a.tmp 
 psbasemap -U"SELEN 4" -X6 -Y8 -Ba60f15/a30f15WSen.:".ICE-5G(VM2A) - R44 - L128 - I3 - 00.0 ka BP":\
  $JOPT -R-120/240/-80/82 -K >  $FILE_OU
 pscontour -G1 $FILE_IN  -R -J -Cpale.cpt  -I -O -K -S >>  $FILE_OU
 pscoast -J -Di -B -W1/0 -A1000 -O -K -R  >> $FILE_OU
 psscale -E -Cpale.cpt -Bf500a1000/:"TOPO (m)": -D11/4/6/0.6 -O -K >> $FILE_OU
 psbasemap -J -R -B::/::EWSN -O >> $FILE_OU
 ps2pdf $FILE_OU
