! --- Configuration file for SELEN4
!
!
!
! >>>> Basic parameters ----------------------------------------
!
 44       ! Tegmark resolution
  128      ! LMAX
   42       ! Number of time-steps in the ice history
    4        ! Number of v/e layers
     0.5      ! Ice history time step (kyr)
      2        ! 0 is no rot, 1 classical, 2 revised
       -1       ! Time step for reference topo
         3        ! Number of external iterations
          3        ! Number of internal iterations
! 
!
! >>>> Input files required for the execution ----------------
! 
 ./DATA/                ! Directory for input files
! 
 px-R44.dat             ! pixel file
!
 sh-R44L128.bin         ! SH file
!  
 ebu-l512-vm2a.dat          ! U Green Function
 ebg-l512-vm2a.dat          ! G Green Function
 ebv-l512-vm2a.dat          ! V Green Function
!
 gamma-REV-vm2a.dat          ! Rotational GF
!
 i5g-R44r-i.pix              ! Pixelized ice model
!
 topo-R44.pix               ! Pixelized present-day topo
!
 ofp-i6g-R44.pix            ! Pixelized present-day OF (only for elastic models)
!
 tide-gauges-GS18.txt       ! set of points for present-day fingerprints at tide-gauges
! 
 geodetic-points.txt        ! set of points for present-day 3D velocity estimation
!
 sealevel-REV4.dat          ! RSL database
!
 PMTF-REV-vm2a.dat          ! PMTF
!
!
! >>>>>>> Output files  --------------------------------------
! 
top-R44-L128-I5G-VM2-I33.bin
ofu-R44-L128-I5G-VM2-I33.bin
shs-R44-L128-I5G-VM2-I33.bin
shu-R44-L128-I5G-VM2-I33.bin
shg-R44-L128-I5G-VM2-I33.bin
shn-R44-L128-I5G-VM2-I33.bin
shv-R44-L128-I5G-VM2-I33.bin
psi-R44-L128-I5G-VM2-I33.dat
sav-R44-L128-I5G-VM2-I33.dat
!
! END OF FILE
!
