! --- Configuration file for SELEN4
!
!
!
! >>>> Basic parameters ----------------------------------------
!
 44       ! Tegmark resolution
  128      ! LMAX
   18       ! Number of time-steps in the ice history
    3        ! Number of v/e layers
     1.0      ! Ice history time step (kyr)
      0        ! 0 is no rot, 1 classical, 2 revised
       -1       ! Time step for reference topo
         1        ! Number of external iterations
          3        ! Number of internal iterations
! 
!
! >>>> Input files required for the execution ----------------
! 
 ./DATA/                ! Directory for input files
! 
 px-R44.dat             ! pixel file
!
 sh-R44L128.bin         ! SH file
!  
 ebu-l512-vm1.dat          ! U Green Function
 ebg-l512-vm1.dat          ! G Green Function
 ebv-l512-vm1.dat          ! V Green Function
!
 not_needed                ! Rotational GF
!
 ice3g-R44.pix              ! Pixelized ice model
!
 topo-R44.pix               ! Pixelized present-day topo
!
 ofp-i6g-R44.pix            ! Pixelized present-day OF (only for elastic models)
!
 tide-gauges-GS18.txt       ! set of points for present-day fingerprints at tide-gauges
! 
 geodetic-points.txt        ! set of points for present-day 3D velocity estimation
!
 sealevel-REV4.dat          ! RSL database
!
 not_needed                 ! PMTF
!
!
! >>>>>>> Output files  --------------------------------------
! 
top-R44-L128-I3G-VM1-I13.bin
ofu-R44-L128-I3G-VM1-I13.bin
shs-R44-L128-I3G-VM1-I13.bin
shu-R44-L128-I3G-VM1-I13.bin
shg-R44-L128-I3G-VM1-I13.bin
shn-R44-L128-I3G-VM1-I13.bin
shv-R44-L128-I3G-VM1-I13.bin
psi-R44-L128-I3G-VM1-I13.dat
sav-R44-L128-I3G-VM1-I13.dat
!
! END OF FILE
!
