! --- Configuration file for SELEN4
!
!
!
! >>>> Basic parameters ----------------------------------------
!
 44       ! Tegmark resolution
  128      ! LMAX
   42       ! Number of time-steps in the ice history
    9        ! Number of v/e layers
     0.5      ! Ice history time step (kyr)
      2        ! 0 is no rot, 1 classical, 2 revised
       3        ! Number of external iterations
        3        ! Number of internal iterations
! 
!
! >>>> Input files required for the execution ----------------
! 
 ./DATA/                ! Directory for input files
! 
 px-R44.dat             ! pixel file
!
 sh-R44L128.bin         ! SH file
!  
 ebu-l1024-vm2r.dat          ! U Green Function
 ebg-l1024-vm2r.dat          ! G Green Function
!
 gamma-REV-vm2r.dat          ! Rotational GF
!
 i5g-R44r-i.pix              ! Pixelized ice model
!
 topo-R44.pix               ! Pixelized present-day topo
!
 ofp-i6g-R44.pix            ! Pixelized present-day OF (only for elastic models)
!
 geodetic-points-GS18.txt   ! set of points for present-day velocity estimation
!
 sealevel-REV4.dat          ! RSL database
!
 PMTF-REV-vm2r.dat          ! PMTF
!
!
! >>>>>>> Output files  --------------------------------------
! 
top-R44-L128-I5G-VM2-I33-IROT2.bin
ofu-R44-L128-I5G-VM2-I33-IROT2.bin
shs-R44-L128-I5G-VM2-I33-IROT2.bin
shu-R44-L128-I5G-VM2-I33-IROT2.bin
shg-R44-L128-I5G-VM2-I33-IROT2.bin
shn-R44-L128-I5G-VM2-I33-IROT2.bin
psi-R44-L128-I5G-VM2-I33-IROT2.dat
sav-R44-L128-I5G-VM2-I33-IROT2.dat
!
! END OF FILE
!
