!
!-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
!
!           ===== Configuration file for regional 3D analyses* =====   
!            
!-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
!
! >>> Important Note: 
!
!       All lines of this file *must* have a "!" in the first column, except
!       those of the input table below 
!
! >>> The input data format is as follows: 
!
!    - 1st column: A y/n switch. 
!    - 2nd column: Region name. This is a key word for config.f90, and should 
!                  not be changed. More regions can of course be added, with 
!                  config.f90 suitably modified. 
!    - 3rd column: Size of the grid (km). Horizontal velocity will be plotted
!                  at these nodes. SELEN will determine a pixelization with a 
!                  grid spacing as close as possible to that given. 
!    - 4th column: Min longitude value (deg)
!    - 5th column: Max longitude value (deg)
!    - 6th column: Min latitude value (deg)
!    - 7th column: Max latitude value (deg)
!
! (*) Revised by GS on August 2009 for SELEN 3 
!     Re-touched by GS on April 2010 for te g95 implementation 
!
!*****************************************************************************
!     y/n       Region name          Grid Res (km)     Lon - Lat data (degrees) 
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
      'y'	    'NAmerica'  	     '400'	  '160'   '360'   '15'   '85'  
      'n'	    'Fennoscandia'           '64'	    '0'    '45'   '45'   '75'      
      'n'	    'Greenland' 	     '55'	  '280'   '360'   '45'   '85' 
      'n'	    'Antarctica'	     '66'	    '0'   '360'  '-89'  '-60'  
!*****************************************************************************
!   
! >>> Notes:
!
!    1) The poles should NOT be included in the maps for NAmerica, 
!       Fennoscandia and Greenland. 
!    2) For Antarctica, the given lon-lat values shuolud not be changed. 
!       Only Max latitude can be varied by the user. 
!    3) For the default regions below, the min and max values of 
!       longitude and latitude are chosen for optimizing the view 
!       with the GMT projection -JA (see GMT User Guide for more 
!       information). 
!    4) To keep the maps clean, only plot arrows having lenght >= 0.10 mm/yr 
!       will be plotted on maps. This default  can be modified by parameter MIN_MAG 
!       in program GEO_MAPS.F90. 
! 
! >>> Warnings: 
!
!    1) Use short filenames for regions (<= 13 characters). 
!    2) A maximum of 10 regions is possible.  
! 
! 
!
!
!
!
