101					
MIDK GPS station					
182.76	38.24				
 - - - - - - - - - - - - - - - - - - 					
102					
KICM GPS station					
182.8	38.08				
 - - - - - - - - - - - - - - - - - - 					
103					
GATE GPS station					
182.85	38.15				
 - - - - - - - - - - - - - - - - - - 					
104					
KINC GPS station					
182.87	38.07				
 - - - - - - - - - - - - - - - - - - 					
105					
ROE2 GPS station					
182.88	38.24				
 - - - - - - - - - - - - - - - - - - 					
106					
KIRH GPS station					
182.91	38.1				
 - - - - - - - - - - - - - - - - - - 					
107					
WHAL GPS station					
183.29	38.13				
 - - - - - - - - - - - - - - - - - - 					
108					
BR6 GPS station					
183.33	38.13				
 - - - - - - - - - - - - - - - - - - 					
109					
AT18 GPS station					
183.36	38.14				
 - - - - - - - - - - - - - - - - - - 					
110					
BED1 GPS station					
183.36	38.12				
 - - - - - - - - - - - - - - - - - - 					
111					
BETT GPS station					
183.36	38.18				
 - - - - - - - - - - - - - - - - - - 					
112					
CLUB GPS station					
183.36	38.15				
 - - - - - - - - - - - - - - - - - - 					
113					
J122 GPS station					
183.36	38.12				
 - - - - - - - - - - - - - - - - - - 					
114					
BUGS GPS station					
183.37	38.15				
 - - - - - - - - - - - - - - - - - - 					
115					
FNGB GPS station					
183.37	38.17				
 - - - - - - - - - - - - - - - - - - 					
116					
LORA GPS station					
183.38	38.01				
 - - - - - - - - - - - - - - - - - - 					
117					
SHTG GPS station					
183.4	38.06				
 - - - - - - - - - - - - - - - - - - 					
118					
ZETP GPS station					
183.44	38.07				
 - - - - - - - - - - - - - - - - - - 					
119					
GSSP GPS station					
183.82	37.91				
 - - - - - - - - - - - - - - - - - - 					
120					
GSPA GPS station					
183.93	38.02				
 - - - - - - - - - - - - - - - - - - 					
121					
WNDA GPS station					
185.71	37.84				
 - - - - - - - - - - - - - - - - - - 					
122					
CHUN GPS station					
185.75	37.82				
 - - - - - - - - - - - - - - - - - - 					
123					
PUPA GPS station					
185.76	37.8				
 - - - - - - - - - - - - - - - - - - 					
124					
ATKA GPS station					
185.79	37.78				
 - - - - - - - - - - - - - - - - - - 					
125					
37591 GPS station					
185.83	37.77				
 - - - - - - - - - - - - - - - - - - 					
126					
GAMB GPS station					
188.27	26.23				
 - - - - - - - - - - - - - - - - - - 					
127					
SPSW GPS station					
189.75	32.85				
 - - - - - - - - - - - - - - - - - - 					
128					
ROWD GPS station					
191.15	37.03				
 - - - - - - - - - - - - - - - - - - 					
129					
BLO1 GPS station					
191.6	36.6				
 - - - - - - - - - - - - - - - - - - 					
130					
OK25 GPS station					
191.68	36.63				
 - - - - - - - - - - - - - - - - - - 					
131					
HAG GPS station					
191.7	36.51				
 - - - - - - - - - - - - - - - - - - 					
132					
OK29 GPS station					
191.74	36.57				
 - - - - - - - - - - - - - - - - - - 					
133					
OK35 GPS station					
191.81	36.54				
 - - - - - - - - - - - - - - - - - - 					
134					
OK26 GPS station					
191.82	36.63				
 - - - - - - - - - - - - - - - - - - 					
135					
OK11 GPS station					
191.83	36.61				
 - - - - - - - - - - - - - - - - - - 					
136					
OK13 GPS station					
191.83	36.55				
 - - - - - - - - - - - - - - - - - - 					
137					
OK27 GPS station					
191.84	36.57				
 - - - - - - - - - - - - - - - - - - 					
138					
OK12 GPS station					
191.85	36.6				
 - - - - - - - - - - - - - - - - - - 					
139					
OK23 GPS station					
191.87	36.54				
 - - - - - - - - - - - - - - - - - - 					
140					
OK24 GPS station					
191.87	36.57				
 - - - - - - - - - - - - - - - - - - 					
141					
OK36 GPS station					
191.88	36.61				
 - - - - - - - - - - - - - - - - - - 					
142					
OK37 GPS station					
191.88	36.51				
 - - - - - - - - - - - - - - - - - - 					
143					
OK28 GPS station					
191.89	36.58				
 - - - - - - - - - - - - - - - - - - 					
144					
OK31 GPS station					
191.91	36.53				
 - - - - - - - - - - - - - - - - - - 					
145					
OK34 GPS station					
191.91	36.44				
 - - - - - - - - - - - - - - - - - - 					
146					
OK32 GPS station					
191.92	36.56				
 - - - - - - - - - - - - - - - - - - 					
147					
OK39 GPS station					
191.93	36.64				
 - - - - - - - - - - - - - - - - - - 					
148					
OK33 GPS station					
191.96	36.57				
 - - - - - - - - - - - - - - - - - - 					
149					
OK22 GPS station					
191.97	36.49				
 - - - - - - - - - - - - - - - - - - 					
150					
WWFT GPS station					
191.98	36.6				
 - - - - - - - - - - - - - - - - - - 					
151					
OK30 GPS station					
192.02	36.51				
 - - - - - - - - - - - - - - - - - - 					
152					
BRCT GPS station					
192.05	36.66				
 - - - - - - - - - - - - - - - - - - 					
153					
NWFT GPS station					
192.05	36.56				
 - - - - - - - - - - - - - - - - - - 					
154					
HUB1 GPS station					
192.07	36.63				
 - - - - - - - - - - - - - - - - - - 					
155					
FTGL GPS station					
192.09	36.62				
 - - - - - - - - - - - - - - - - - - 					
156					
OK21 GPS station					
192.13	36.54				
 - - - - - - - - - - - - - - - - - - 					
157					
SHIP GPS station					
192.17	36.63				
 - - - - - - - - - - - - - - - - - - 					
158					
UNAL GPS station					
192.25	36.66				
 - - - - - - - - - - - - - - - - - - 					
159					
DCH1 GPS station					
193.47	36.11				
 - - - - - - - - - - - - - - - - - - 					
160					
GUNN GPS station					
193.48	36.08				
 - - - - - - - - - - - - - - - - - - 					
161					
SBS2 GPS station					
193.48	36.1				
 - - - - - - - - - - - - - - - - - - 					
162					
ILIU GPS station					
193.52	36.15				
 - - - - - - - - - - - - - - - - - - 					
163					
HOOP GPS station					
193.86	28.48				
 - - - - - - - - - - - - - - - - - - 					
164					
REF2 GPS station					
193.9	35.89				
 - - - - - - - - - - - - - - - - - - 					
165					
FLOW GPS station					
193.92	35.83				
 - - - - - - - - - - - - - - - - - - 					
166					
AMRG GPS station					
193.96	35.93				
 - - - - - - - - - - - - - - - - - - 					
167					
LVA2 GPS station					
193.98	35.84				
 - - - - - - - - - - - - - - - - - - 					
168					
FTOP GPS station					
194.01	35.88				
 - - - - - - - - - - - - - - - - - - 					
169					
OPEN GPS station					
194.04	35.81				
 - - - - - - - - - - - - - - - - - - 					
170					
AKSO GPS station					
194.06	35.86				
 - - - - - - - - - - - - - - - - - - 					
171					
HSB GPS station					
194.09	35.81				
 - - - - - - - - - - - - - - - - - - 					
172					
BROD GPS station					
194.13	35.89				
 - - - - - - - - - - - - - - - - - - 					
173					
AKPS GPS station					
194.15	35.85				
 - - - - - - - - - - - - - - - - - - 					
174					
WHL GPS station					
194.17	35.88				
 - - - - - - - - - - - - - - - - - - 					
175					
AKU GPS station					
194.24	35.86				
 - - - - - - - - - - - - - - - - - - 					
176					
AKHB GPS station					
194.27	35.9				
 - - - - - - - - - - - - - - - - - - 					
177					
2BAD GPS station					
194.56	25.49				
 - - - - - - - - - - - - - - - - - - 					
178					
OMEA GPS station					
194.56	25.49				
 - - - - - - - - - - - - - - - - - - 					
179					
OMEB GPS station					
194.57	25.49				
 - - - - - - - - - - - - - - - - - - 					
180					
WFAR GPS station					
195.22	35.47				
 - - - - - - - - - - - - - - - - - - 					
181					
WPOG GPS station					
195.25	35.4				
 - - - - - - - - - - - - - - - - - - 					
182					
SCAP GPS station					
195.26	35.6				
 - - - - - - - - - - - - - - - - - - 					
183					
WESS GPS station					
195.28	35.52				
 - - - - - - - - - - - - - - - - - - 					
184					
WESP GPS station					
195.32	35.44				
 - - - - - - - - - - - - - - - - - - 					
185					
WESN GPS station					
195.42	35.43				
 - - - - - - - - - - - - - - - - - - 					
186					
WEFC GPS station					
195.46	35.39				
 - - - - - - - - - - - - - - - - - - 					
187					
WESE GPS station					
195.46	35.46				
 - - - - - - - - - - - - - - - - - - 					
188					
FC01 GPS station					
195.56	35.38				
 - - - - - - - - - - - - - - - - - - 					
189					
FC05 GPS station					
195.58	35.31				
 - - - - - - - - - - - - - - - - - - 					
190					
FC02 GPS station					
195.63	35.32				
 - - - - - - - - - - - - - - - - - - 					
191					
FC03 GPS station					
195.66	35.35				
 - - - - - - - - - - - - - - - - - - 					
192					
FC04 GPS station					
195.68	35.26				
 - - - - - - - - - - - - - - - - - - 					
193					
MELS GPS station					
196.31	25.08				
 - - - - - - - - - - - - - - - - - - 					
194					
KATY GPS station					
196.48	34.96				
 - - - - - - - - - - - - - - - - - - 					
195					
TOMH GPS station					
196.68	35.26				
 - - - - - - - - - - - - - - - - - - 					
196					
PANK GPS station					
196.89	35.32				
 - - - - - - - - - - - - - - - - - - 					
197					
CROW GPS station					
197.2	35.51				
 - - - - - - - - - - - - - - - - - - 					
198					
SATT GPS station					
197.27	34.83				
 - - - - - - - - - - - - - - - - - - 					
199					
BAY1 GPS station					
197.29	34.81				
 - - - - - - - - - - - - - - - - - - 					
200					
PETE GPS station					
197.38	35.62				
 - - - - - - - - - - - - - - - - - - 					
201					
OTZF GPS station					
197.39	23.11				
 - - - - - - - - - - - - - - - - - - 					
202					
TELE GPS station					
197.4	35.02				
 - - - - - - - - - - - - - - - - - - 					
203					
REEF GPS station					
197.48	35.14				
 - - - - - - - - - - - - - - - - - - 					
204					
DAY GPS station					
197.53	35.26				
 - - - - - - - - - - - - - - - - - - 					
205					
CHRN GPS station					
197.63	35.37				
 - - - - - - - - - - - - - - - - - - 					
206					
FAWN GPS station					
197.64	35.18				
 - - - - - - - - - - - - - - - - - - 					
207					
LAG GPS station					
197.7	35.34				
 - - - - - - - - - - - - - - - - - - 					
208					
ELIB GPS station					
197.73	25.39				
 - - - - - - - - - - - - - - - - - - 					
209					
LONE GPS station					
198	35.24				
 - - - - - - - - - - - - - - - - - - 					
210					
BETC GPS station					
198.16	29.22				
 - - - - - - - - - - - - - - - - - - 					
211					
BETF GPS station					
198.16	29.21				
 - - - - - - - - - - - - - - - - - - 					
212					
LSDP GPS station					
199.5	34.7				
 - - - - - - - - - - - - - - - - - - 					
213					
SNDP GPS station					
199.52	34.65				
 - - - - - - - - - - - - - - - - - - 					
214					
MOUN GPS station					
199.77	35.12				
 - - - - - - - - - - - - - - - - - - 					
215					
SENI GPS station					
199.86	33.6				
 - - - - - - - - - - - - - - - - - - 					
216					
WEDG GPS station					
200.13	34.75				
 - - - - - - - - - - - - - - - - - - 					
217					
CHN1 GPS station					
200.41	35.18				
 - - - - - - - - - - - - - - - - - - 					
218					
CHNB GPS station					
200.42	35.19				
 - - - - - - - - - - - - - - - - - - 					
219					
TWIN GPS station					
200.45	33.87				
 - - - - - - - - - - - - - - - - - - 					
220					
FOG GPS station					
200.46	33.68				
 - - - - - - - - - - - - - - - - - - 					
221					
CONG GPS station					
200.5	33.78				
 - - - - - - - - - - - - - - - - - - 					
222					
YAST GPS station					
200.58	33.61				
 - - - - - - - - - - - - - - - - - - 					
223					
EC44 GPS station					
200.63	33.97				
 - - - - - - - - - - - - - - - - - - 					
224					
OLET GPS station					
200.67	33.71				
 - - - - - - - - - - - - - - - - - - 					
225					
RDMD GPS station					
200.73	33.9				
 - - - - - - - - - - - - - - - - - - 					
226					
SMNF GPS station					
200.73	35.1				
 - - - - - - - - - - - - - - - - - - 					
227					
HARP GPS station					
200.74	33.76				
 - - - - - - - - - - - - - - - - - - 					
228					
FING GPS station					
200.79	33.81				
 - - - - - - - - - - - - - - - - - - 					
229					
STAR GPS station					
200.83	34.11				
 - - - - - - - - - - - - - - - - - - 					
230					
VSG GPS station					
200.91	33.88				
 - - - - - - - - - - - - - - - - - - 					
231					
HEID GPS station					
201.39	33.04				
 - - - - - - - - - - - - - - - - - - 					
232					
ISLK GPS station					
201.4	33.89				
 - - - - - - - - - - - - - - - - - - 					
233					
CLFF GPS station					
201.7	33.79				
 - - - - - - - - - - - - - - - - - - 					
234					
A948 GPS station					
201.73	33.11				
 - - - - - - - - - - - - - - - - - - 					
235					
A941 GPS station					
201.8	33.11				
 - - - - - - - - - - - - - - - - - - 					
236					
A944 GPS station					
201.82	33.09				
 - - - - - - - - - - - - - - - - - - 					
237					
A940 GPS station					
201.83	33.08				
 - - - - - - - - - - - - - - - - - - 					
238					
A942 GPS station					
201.87	33.07				
 - - - - - - - - - - - - - - - - - - 					
239					
A949 GPS station					
201.87	33.18				
 - - - - - - - - - - - - - - - - - - 					
240					
A943 GPS station					
201.88	33.1				
 - - - - - - - - - - - - - - - - - - 					
241					
A945 GPS station					
201.88	33.08				
 - - - - - - - - - - - - - - - - - - 					
242					
A946 GPS station					
201.93	33.07				
 - - - - - - - - - - - - - - - - - - 					
243					
ASPE GPS station					
202.63	33.15				
 - - - - - - - - - - - - - - - - - - 					
244					
WIK GPS station					
202.89	33.42				
 - - - - - - - - - - - - - - - - - - 					
245					
HUEY GPS station					
203.14	33.21				
 - - - - - - - - - - - - - - - - - - 					
246					
SEMI GPS station					
203.31	33.95				
 - - - - - - - - - - - - - - - - - - 					
247					
KSM2 GPS station					
203.34	31.32				
 - - - - - - - - - - - - - - - - - - 					
248					
AKNA GPS station					
203.35	31.33				
 - - - - - - - - - - - - - - - - - - 					
249					
ESKI GPS station					
203.35	31.33				
 - - - - - - - - - - - - - - - - - - 					
250					
S123 GPS station					
203.35	18.69				
 - - - - - - - - - - - - - - - - - - 					
251					
SG27 GPS station					
203.39	18.68				
 - - - - - - - - - - - - - - - - - - 					
252					
TATB GPS station					
203.97	27.07				
 - - - - - - - - - - - - - - - - - - 					
253					
TAAZ GPS station					
203.98	27.07				
 - - - - - - - - - - - - - - - - - - 					
254					
LATE GPS station					
204.21	34.18				
 - - - - - - - - - - - - - - - - - - 					
255					
CHIR GPS station					
204.27	34.17				
 - - - - - - - - - - - - - - - - - - 					
256					
MGRA GPS station					
204.4	27.04				
 - - - - - - - - - - - - - - - - - - 					
257					
NARM GPS station					
204.41	31.37				
 - - - - - - - - - - - - - - - - - - 					
258					
LIME GPS station					
204.56	28.64				
 - - - - - - - - - - - - - - - - - - 					
259					
BKDM GPS station					
204.81	31.72				
 - - - - - - - - - - - - - - - - - - 					
260					
FALL GPS station					
204.83	31.75				
 - - - - - - - - - - - - - - - - - - 					
261					
BROK GPS station					
204.84	31.71				
 - - - - - - - - - - - - - - - - - - 					
262					
NOVR GPS station					
204.84	31.73				
 - - - - - - - - - - - - - - - - - - 					
263					
MAIN GPS station					
204.87	31.75				
 - - - - - - - - - - - - - - - - - - 					
264					
NT02 GPS station					
204.87	31.77				
 - - - - - - - - - - - - - - - - - - 					
265					
NT01 GPS station					
204.88	31.77				
 - - - - - - - - - - - - - - - - - - 					
266					
NT03 GPS station					
204.88	31.78				
 - - - - - - - - - - - - - - - - - - 					
267					
UNAM GPS station					
205.04	31.57				
 - - - - - - - - - - - - - - - - - - 					
268					
ILIA GPS station					
205.18	30.24				
 - - - - - - - - - - - - - - - - - - 					
269					
DAKA GPS station					
205.32	31.91				
 - - - - - - - - - - - - - - - - - - 					
270					
KARL GPS station					
205.55	32.43				
 - - - - - - - - - - - - - - - - - - 					
271					
AHKI GPS station					
205.83	33.06				
 - - - - - - - - - - - - - - - - - - 					
272					
SITK GPS station					
205.86	33.46				
 - - - - - - - - - - - - - - - - - - 					
273					
FARE GPS station					
206.11	27.49				
 - - - - - - - - - - - - - - - - - - 					
274					
KNUT GPS station					
206.11	30.1				
 - - - - - - - - - - - - - - - - - - 					
275					
STEP GPS station					
206.24	30.57				
 - - - - - - - - - - - - - - - - - - 					
276					
AUGW GPS station					
206.46	30.62				
 - - - - - - - - - - - - - - - - - - 					
277					
A5 GPS station					
206.48	30.62				
 - - - - - - - - - - - - - - - - - - 					
278					
AUGS GPS station					
206.48	30.68				
 - - - - - - - - - - - - - - - - - - 					
279					
A7 GPS station					
206.55	30.64				
 - - - - - - - - - - - - - - - - - - 					
280					
A1 GPS station					
206.56	30.62				
 - - - - - - - - - - - - - - - - - - 					
281					
A12 GPS station					
206.56	30.64				
 - - - - - - - - - - - - - - - - - - 					
282					
A6 GPS station					
206.56	30.63				
 - - - - - - - - - - - - - - - - - - 					
283					
AUGK GPS station					
206.56	30.65				
 - - - - - - - - - - - - - - - - - - 					
284					
A10 GPS station					
206.57	30.64				
 - - - - - - - - - - - - - - - - - - 					
285					
A2 GPS station					
206.58	30.63				
 - - - - - - - - - - - - - - - - - - 					
286					
A4 GPS station					
206.58	30.64				
 - - - - - - - - - - - - - - - - - - 					
287					
AUGB GPS station					
206.58	30.59				
 - - - - - - - - - - - - - - - - - - 					
288					
A9 GPS station					
206.59	30.68				
 - - - - - - - - - - - - - - - - - - 					
289					
A11 GPS station					
206.61	30.65				
 - - - - - - - - - - - - - - - - - - 					
290					
AUGM GPS station					
206.64	30.63				
 - - - - - - - - - - - - - - - - - - 					
291					
DRYB GPS station					
206.83	30.32				
 - - - - - - - - - - - - - - - - - - 					
292					
CRSC GPS station					
206.91	29.57				
 - - - - - - - - - - - - - - - - - - 					
293					
SKI GPS station					
207.39	32.2				
 - - - - - - - - - - - - - - - - - - 					
294					
SLOP GPS station					
207.39	29.92				
 - - - - - - - - - - - - - - - - - - 					
295					
POLL GPS station					
207.48	29.67				
 - - - - - - - - - - - - - - - - - - 					
296					
CLAM GPS station					
207.49	32.35				
 - - - - - - - - - - - - - - - - - - 					
297					
KOD2 GPS station					
207.5	32.26				
 - - - - - - - - - - - - - - - - - - 					
298					
KODI GPS station					
207.5	32.26				
 - - - - - - - - - - - - - - - - - - 					
299					
KODK GPS station					
207.5	32.26				
 - - - - - - - - - - - - - - - - - - 					
300					
PASA GPS station					
207.54	32.56				
 - - - - - - - - - - - - - - - - - - 					
301					
NCAP GPS station					
207.65	32.58				
 - - - - - - - - - - - - - - - - - - 					
302					
QRRY GPS station					
207.7	29.37				
 - - - - - - - - - - - - - - - - - - 					
303					
HAR3 GPS station					
207.73	29.61				
 - - - - - - - - - - - - - - - - - - 					
304					
SUD GPS station					
207.79	31.1				
 - - - - - - - - - - - - - - - - - - 					
305					
MCGA GPS station					
207.8	32.39				
 - - - - - - - - - - - - - - - - - - 					
306					
KDK1 GPS station					
207.81	32.38				
 - - - - - - - - - - - - - - - - - - 					
307					
MCGB GPS station					
207.81	32.38				
 - - - - - - - - - - - - - - - - - - 					
308					
CHIN GPS station					
207.84	32.38				
 - - - - - - - - - - - - - - - - - - 					
309					
EAMA GPS station					
208.01	31.09				
 - - - - - - - - - - - - - - - - - - 					
310					
EBAY GPS station					
208.09	30.64				
 - - - - - - - - - - - - - - - - - - 					
311					
EKG3 GPS station					
208.16	29.52				
 - - - - - - - - - - - - - - - - - - 					
312					
W86 GPS station					
208.24	30.1				
 - - - - - - - - - - - - - - - - - - 					
313					
KSTN GPS station					
208.25	29.28				
 - - - - - - - - - - - - - - - - - - 					
314					
NINI GPS station					
208.28	29.99				
 - - - - - - - - - - - - - - - - - - 					
315					
SELD GPS station					
208.29	30.55				
 - - - - - - - - - - - - - - - - - - 					
316					
B86 GPS station					
208.32	30.33				
 - - - - - - - - - - - - - - - - - - 					
317					
CHUG GPS station					
208.33	30.89				
 - - - - - - - - - - - - - - - - - - 					
318					
Z82 GPS station					
208.38	29.92				
 - - - - - - - - - - - - - - - - - - 					
319					
BTTA GPS station					
208.47	23.09				
 - - - - - - - - - - - - - - - - - - 					
320					
BTT1 GPS station					
208.48	23.08				
 - - - - - - - - - - - - - - - - - - 					
321					
GRSI GPS station					
208.51	30.5				
 - - - - - - - - - - - - - - - - - - 					
322					
HOMA GPS station					
208.51	30.36				
 - - - - - - - - - - - - - - - - - - 					
323					
NEAL GPS station					
208.54	30.49				
 - - - - - - - - - - - - - - - - - - 					
324					
N82 GPS station					
208.57	29.81				
 - - - - - - - - - - - - - - - - - - 					
325					
NIK GPS station					
208.6	29.32				
 - - - - - - - - - - - - - - - - - - 					
326					
KEN1 GPS station					
208.65	29.32				
 - - - - - - - - - - - - - - - - - - 					
327					
BALD GPS station					
208.66	30.24				
 - - - - - - - - - - - - - - - - - - 					
328					
H81 GPS station					
208.68	29.42				
 - - - - - - - - - - - - - - - - - - 					
329					
KCGB GPS station					
208.76	29.42				
 - - - - - - - - - - - - - - - - - - 					
330					
KIRT GPS station					
208.76	29.42				
 - - - - - - - - - - - - - - - - - - 					
331					
W81 GPS station					
208.76	29.67				
 - - - - - - - - - - - - - - - - - - 					
332					
DIAN GPS station					
208.77	29.41				
 - - - - - - - - - - - - - - - - - - 					
333					
BLGA GPS station					
208.79	28.32				
 - - - - - - - - - - - - - - - - - - 					
334					
SXQC GPS station					
208.95	29.52				
 - - - - - - - - - - - - - - - - - - 					
335					
SXQD GPS station					
208.96	29.52				
 - - - - - - - - - - - - - - - - - - 					
336					
D79 GPS station					
208.97	29.5				
 - - - - - - - - - - - - - - - - - - 					
337					
GOGO GPS station					
209	30.77				
 - - - - - - - - - - - - - - - - - - 					
338					
WOND GPS station					
209.13	26.51				
 - - - - - - - - - - - - - - - - - - 					
339					
BRAD GPS station					
209.15	30.24				
 - - - - - - - - - - - - - - - - - - 					
340					
PTVL GPS station					
209.18	27.47				
 - - - - - - - - - - - - - - - - - - 					
341					
MSUS GPS station					
209.25	28.55				
 - - - - - - - - - - - - - - - - - - 					
342					
MSUN GPS station					
209.26	28.53				
 - - - - - - - - - - - - - - - - - - 					
343					
S79R GPS station					
209.27	29.47				
 - - - - - - - - - - - - - - - - - - 					
344					
MOOS GPS station					
209.31	29.04				
 - - - - - - - - - - - - - - - - - - 					
345					
NUKA GPS station					
209.31	30.63				
 - - - - - - - - - - - - - - - - - - 					
346					
STRM GPS station					
209.32	30.36				
 - - - - - - - - - - - - - - - - - - 					
347					
W152 GPS station					
209.33	23.18				
 - - - - - - - - - - - - - - - - - - 					
348					
MENA GPS station					
209.35	29.91				
 - - - - - - - - - - - - - - - - - - 					
349					
2201 GPS station					
209.45	30.48				
 - - - - - - - - - - - - - - - - - - 					
350					
MPEN GPS station					
209.52	29.26				
 - - - - - - - - - - - - - - - - - - 					
351					
TLKA GPS station					
209.58	27.69				
 - - - - - - - - - - - - - - - - - - 					
352					
SKLK GPS station					
209.7	29.65				
 - - - - - - - - - - - - - - - - - - 					
353					
BEAR GPS station					
209.75	29.54				
 - - - - - - - - - - - - - - - - - - 					
354					
M78 GPS station					
209.78	29.48				
 - - - - - - - - - - - - - - - - - - 					
355					
TALK GPS station					
209.89	27.7				
 - - - - - - - - - - - - - - - - - - 					
356					
POPL GPS station					
209.94	29.51				
 - - - - - - - - - - - - - - - - - - 					
357					
POPZ GPS station					
209.94	29.51				
 - - - - - - - - - - - - - - - - - - 					
358					
PF30 GPS station					
209.95	28.25				
 - - - - - - - - - - - - - - - - - - 					
359					
Z22A GPS station					
209.95	28.25				
 - - - - - - - - - - - - - - - - - - 					
360					
D78 GPS station					
209.97	29.51				
 - - - - - - - - - - - - - - - - - - 					
361					
UNF GPS station					
209.97	30.21				
 - - - - - - - - - - - - - - - - - - 					
362					
ANC1 GPS station					
210	28.82				
 - - - - - - - - - - - - - - - - - - 					
363					
D151 GPS station					
210	22.53				
 - - - - - - - - - - - - - - - - - - 					
364					
BUD GPS station					
210.02	30.25				
 - - - - - - - - - - - - - - - - - - 					
365					
VDUS GPS station					
210.05	28.83				
 - - - - - - - - - - - - - - - - - - 					
366					
MS15 GPS station					
210.08	28.42				
 - - - - - - - - - - - - - - - - - - 					
367					
NWP GPS station					
210.1	30.25				
 - - - - - - - - - - - - - - - - - - 					
368					
TSEA GPS station					
210.11	28.81				
 - - - - - - - - - - - - - - - - - - 					
369					
FSHL GPS station					
210.12	28.48				
 - - - - - - - - - - - - - - - - - - 					
370					
S103 GPS station					
210.13	28.36				
 - - - - - - - - - - - - - - - - - - 					
371					
OMAL GPS station					
210.14	28.88				
 - - - - - - - - - - - - - - - - - - 					
372					
CMJV GPS station					
210.16	28.83				
 - - - - - - - - - - - - - - - - - - 					
373					
GEEB GPS station					
210.16	30.32				
 - - - - - - - - - - - - - - - - - - 					
374					
V77 GPS station					
210.19	29.51				
 - - - - - - - - - - - - - - - - - - 					
375					
CB GPS station					
210.21	30.29				
 - - - - - - - - - - - - - - - - - - 					
376					
1000 GPS station					
210.22	28.84				
 - - - - - - - - - - - - - - - - - - 					
377					
ZANB GPS station					
210.22	28.77				
 - - - - - - - - - - - - - - - - - - 					
378					
CC GPS station					
210.25	30.31				
 - - - - - - - - - - - - - - - - - - 					
379					
CPR GPS station					
210.25	29.51				
 - - - - - - - - - - - - - - - - - - 					
380					
ISLZ GPS station					
210.25	28.98				
 - - - - - - - - - - - - - - - - - - 					
381					
AS GPS station					
210.28	30.11				
 - - - - - - - - - - - - - - - - - - 					
382					
CPLK GPS station					
210.28	29.62				
 - - - - - - - - - - - - - - - - - - 					
383					
HILS GPS station					
210.28	28.89				
 - - - - - - - - - - - - - - - - - - 					
384					
NA GPS station					
210.29	30.05				
 - - - - - - - - - - - - - - - - - - 					
385					
JANE GPS station					
210.36	29.82				
 - - - - - - - - - - - - - - - - - - 					
386					
BC GPS station					
210.39	30.2				
 - - - - - - - - - - - - - - - - - - 					
387					
HURR GPS station					
210.39	27				
 - - - - - - - - - - - - - - - - - - 					
388					
GRAV GPS station					
210.42	29.44				
 - - - - - - - - - - - - - - - - - - 					
389					
M155 GPS station					
210.42	21.92				
 - - - - - - - - - - - - - - - - - - 					
390					
P118 GPS station					
210.45	29.47				
 - - - - - - - - - - - - - - - - - - 					
391					
4A1A GPS station					
210.46	28.43				
 - - - - - - - - - - - - - - - - - - 					
392					
TURN GPS station					
210.46	29.07				
 - - - - - - - - - - - - - - - - - - 					
393					
EAGL GPS station					
210.47	28.74				
 - - - - - - - - - - - - - - - - - - 					
394					
INDI GPS station					
210.47	29.02				
 - - - - - - - - - - - - - - - - - - 					
395					
TOLO GPS station					
210.5	24.95				
 - - - - - - - - - - - - - - - - - - 					
396					
DAHL GPS station					
210.51	29.35				
 - - - - - - - - - - - - - - - - - - 					
397					
PRSP GPS station					
210.54	28.11				
 - - - - - - - - - - - - - - - - - - 					
398					
NWOD GPS station					
210.55	28.58				
 - - - - - - - - - - - - - - - - - - 					
399					
S1 GPS station					
210.56	28.42				
 - - - - - - - - - - - - - - - - - - 					
400					
SEWA GPS station					
210.56	29.9				
 - - - - - - - - - - - - - - - - - - 					
401					
UAMF GPS station					
210.56	29.9				
 - - - - - - - - - - - - - - - - - - 					
402					
GRST GPS station					
210.57	28.27				
 - - - - - - - - - - - - - - - - - - 					
403					
PF12 GPS station					
210.57	29.11				
 - - - - - - - - - - - - - - - - - - 					
404					
T19 GPS station					
210.57	29.88				
 - - - - - - - - - - - - - - - - - - 					
405					
TRLK GPS station					
210.58	29.5				
 - - - - - - - - - - - - - - - - - - 					
406					
RGGI GPS station					
210.59	30.13				
 - - - - - - - - - - - - - - - - - - 					
407					
REED GPS station					
210.6	28.46				
 - - - - - - - - - - - - - - - - - - 					
408					
WLKR GPS station					
210.61	30.01				
 - - - - - - - - - - - - - - - - - - 					
409					
U76 GPS station					
210.63	29.57				
 - - - - - - - - - - - - - - - - - - 					
410					
PF19 GPS station					
210.64	29.9				
 - - - - - - - - - - - - - - - - - - 					
411					
CROS GPS station					
210.66	29.71				
 - - - - - - - - - - - - - - - - - - 					
412					
EKLU GPS station					
210.66	28.54				
 - - - - - - - - - - - - - - - - - - 					
413					
BRWN GPS station					
210.71	25.83				
 - - - - - - - - - - - - - - - - - - 					
414					
GOVP GPS station					
210.71	28.27				
 - - - - - - - - - - - - - - - - - - 					
415					
T20N GPS station					
210.73	28.23				
 - - - - - - - - - - - - - - - - - - 					
416					
FSHK GPS station					
210.76	28.28				
 - - - - - - - - - - - - - - - - - - 					
417					
PISA GPS station					
210.79	26.72				
 - - - - - - - - - - - - - - - - - - 					
418					
S72 GPS station					
210.8	29.05				
 - - - - - - - - - - - - - - - - - - 					
419					
C85G GPS station					
210.82	29.2				
 - - - - - - - - - - - - - - - - - - 					
420					
WDR2 GPS station					
210.82	29.06				
 - - - - - - - - - - - - - - - - - - 					
421					
ATW2 GPS station					
210.87	28.4				
 - - - - - - - - - - - - - - - - - - 					
422					
ATWC GPS station					
210.87	28.4				
 - - - - - - - - - - - - - - - - - - 					
423					
POOR GPS station					
210.88	28.97				
 - - - - - - - - - - - - - - - - - - 					
424					
SSWB GPS station					
210.91	26.66				
 - - - - - - - - - - - - - - - - - - 					
425					
YUKO GPS station					
210.91	24.32				
 - - - - - - - - - - - - - - - - - - 					
426					
NENA GPS station					
210.92	25.42				
 - - - - - - - - - - - - - - - - - - 					
427					
ALAS GPS station					
210.94	29.11				
 - - - - - - - - - - - - - - - - - - 					
428					
MOS2 GPS station					
210.94	28.32				
 - - - - - - - - - - - - - - - - - - 					
429					
T18N GPS station					
210.94	28.34				
 - - - - - - - - - - - - - - - - - - 					
430					
BODE GPS station					
210.95	28.45				
 - - - - - - - - - - - - - - - - - - 					
431					
INCK GPS station					
210.95	29.16				
 - - - - - - - - - - - - - - - - - - 					
432					
MSB2 GPS station					
210.97	28.37				
 - - - - - - - - - - - - - - - - - - 					
433					
GRN2 GPS station					
211.02	26.17				
 - - - - - - - - - - - - - - - - - - 					
434					
GRNR GPS station					
211.02	26.16				
 - - - - - - - - - - - - - - - - - - 					
435					
ENDI GPS station					
211.03	29.18				
 - - - - - - - - - - - - - - - - - - 					
436					
DFLY GPS station					
211.08	26.21				
 - - - - - - - - - - - - - - - - - - 					
437					
MINT GPS station					
211.1	24.9				
 - - - - - - - - - - - - - - - - - - 					
438					
L2C6 GPS station					
211.13	26.62				
 - - - - - - - - - - - - - - - - - - 					
439					
GRIZ GPS station					
211.17	26.35				
 - - - - - - - - - - - - - - - - - - 					
440					
PRTG GPS station					
211.17	29.23				
 - - - - - - - - - - - - - - - - - - 					
441					
PANA GPS station					
211.18	26.52				
 - - - - - - - - - - - - - - - - - - 					
442					
CARL GPS station					
211.19	26.45				
 - - - - - - - - - - - - - - - - - - 					
443					
SLIM GPS station					
211.2	26.49				
 - - - - - - - - - - - - - - - - - - 					
444					
HIWA GPS station					
211.22	26.54				
 - - - - - - - - - - - - - - - - - - 					
445					
R109 GPS station					
211.35	26.6				
 - - - - - - - - - - - - - - - - - - 					
446					
X147 GPS station					
211.43	20.5				
 - - - - - - - - - - - - - - - - - - 					
447					
CKLN GPS station					
211.46	28.24				
 - - - - - - - - - - - - - - - - - - 					
448					
LUKY GPS station					
211.48	25.07				
 - - - - - - - - - - - - - - - - - - 					
449					
GAIN GPS station					
211.61	29.29				
 - - - - - - - - - - - - - - - - - - 					
450					
MDPK GPS station					
211.64	25.05				
 - - - - - - - - - - - - - - - - - - 					
451					
PBOC GPS station					
211.67	19.74				
 - - - - - - - - - - - - - - - - - - 					
452					
M110 GPS station					
211.81	26.69				
 - - - - - - - - - - - - - - - - - - 					
453					
HAM GPS station					
211.91	28.99				
 - - - - - - - - - - - - - - - - - - 					
454					
PURI GPS station					
211.91	28.2				
 - - - - - - - - - - - - - - - - - - 					
455					
THIN GPS station					
211.91	29.64				
 - - - - - - - - - - - - - - - - - - 					
456					
ENUN GPS station					
211.92	29.4				
 - - - - - - - - - - - - - - - - - - 					
457					
WICK GPS station					
211.93	24.82				
 - - - - - - - - - - - - - - - - - - 					
458					
EST1 GPS station					
211.95	25.12				
 - - - - - - - - - - - - - - - - - - 					
459					
CHNG GPS station					
211.99	29.93				
 - - - - - - - - - - - - - - - - - - 					
460					
EGG GPS station					
212.04	29.23				
 - - - - - - - - - - - - - - - - - - 					
461					
COGH GPS station					
212.05	28.93				
 - - - - - - - - - - - - - - - - - - 					
462					
ROC GPS station					
212.07	29.35				
 - - - - - - - - - - - - - - - - - - 					
463					
BUDD GPS station					
212.09	30.22				
 - - - - - - - - - - - - - - - - - - 					
464					
MOTG GPS station					
212.09	30.18				
 - - - - - - - - - - - - - - - - - - 					
465					
STA1 GPS station					
212.11	30.17				
 - - - - - - - - - - - - - - - - - - 					
466					
CLGO GPS station					
212.14	25.13				
 - - - - - - - - - - - - - - - - - - 					
467					
DH97 GPS station					
212.14	26.73				
 - - - - - - - - - - - - - - - - - - 					
468					
VASS GPS station					
212.17	28.8				
 - - - - - - - - - - - - - - - - - - 					
469					
ARMO GPS station					
212.26	28.73				
 - - - - - - - - - - - - - - - - - - 					
470					
LSG1 GPS station					
212.33	27.95				
 - - - - - - - - - - - - - - - - - - 					
471					
JEAN GPS station					
212.37	30.15				
 - - - - - - - - - - - - - - - - - - 					
472					
REFL GPS station					
212.4	25.01				
 - - - - - - - - - - - - - - - - - - 					
473					
FAIR GPS station					
212.5	25.02				
 - - - - - - - - - - - - - - - - - - 					
474					
DIXI GPS station					
212.55	29.27				
 - - - - - - - - - - - - - - - - - - 					
475					
PEDR GPS station					
212.59	24.96				
 - - - - - - - - - - - - - - - - - - 					
476					
GIAN GPS station					
212.61	29.47				
 - - - - - - - - - - - - - - - - - - 					
477					
GNAT GPS station					
212.61	29.47				
 - - - - - - - - - - - - - - - - - - 					
478					
ANCR GPS station					
212.75	29.12				
 - - - - - - - - - - - - - - - - - - 					
479					
MOBE GPS station					
212.8	29.85				
 - - - - - - - - - - - - - - - - - - 					
480					
4101 GPS station					
212.89	25.31				
 - - - - - - - - - - - - - - - - - - 					
481					
GUY GPS station					
212.9	29.12				
 - - - - - - - - - - - - - - - - - - 					
482					
SPIL GPS station					
212.92	24.77				
 - - - - - - - - - - - - - - - - - - 					
483					
SLCH GPS station					
213.02	25.52				
 - - - - - - - - - - - - - - - - - - 					
484					
ZEKE GPS station					
213.02	29.73				
 - - - - - - - - - - - - - - - - - - 					
485					
POT1 GPS station					
213.3	28.94				
 - - - - - - - - - - - - - - - - - - 					
486					
POT2 GPS station					
213.3	28.94				
 - - - - - - - - - - - - - - - - - - 					
487					
POT3 GPS station					
213.3	28.94				
 - - - - - - - - - - - - - - - - - - 					
488					
C123 GPS station					
213.35	26.9				
 - - - - - - - - - - - - - - - - - - 					
489					
CHI1 GPS station					
213.35	29.76				
 - - - - - - - - - - - - - - - - - - 					
490					
CHI3 GPS station					
213.35	29.76				
 - - - - - - - - - - - - - - - - - - 					
491					
X122 GPS station					
213.49	26.88				
 - - - - - - - - - - - - - - - - - - 					
492					
R122 GPS station					
213.58	26.91				
 - - - - - - - - - - - - - - - - - - 					
493					
TRC3 GPS station					
213.66	28.87				
 - - - - - - - - - - - - - - - - - - 					
494					
MIDD GPS station					
213.67	30.57				
 - - - - - - - - - - - - - - - - - - 					
495					
POWE GPS station					
213.69	28.92				
 - - - - - - - - - - - - - - - - - - 					
496					
FAIT GPS station					
213.74	24.65				
 - - - - - - - - - - - - - - - - - - 					
497					
TWLV GPS station					
214.02	24.59				
 - - - - - - - - - - - - - - - - - - 					
498					
GNAA GPS station					
214.03	27.89				
 - - - - - - - - - - - - - - - - - - 					
499					
DNLY GPS station					
214.11	26.3				
 - - - - - - - - - - - - - - - - - - 					
500					
ATT GPS station					
214.15	26.5				
 - - - - - - - - - - - - - - - - - - 					
501					
PPLN GPS station					
214.15	25.85				
 - - - - - - - - - - - - - - - - - - 					
502					
BSB4 GPS station					
214.21	26.09				
 - - - - - - - - - - - - - - - - - - 					
503					
THMB GPS station					
214.23	28.87				
 - - - - - - - - - - - - - - - - - - 					
504					
4050 GPS station					
214.25	29.44				
 - - - - - - - - - - - - - - - - - - 					
505					
EYAC GPS station					
214.25	29.45				
 - - - - - - - - - - - - - - - - - - 					
506					
EYAK GPS station					
214.25	29.45				
 - - - - - - - - - - - - - - - - - - 					
507					
THMP GPS station					
214.27	28.87				
 - - - - - - - - - - - - - - - - - - 					
508					
TSIN GPS station					
214.47	28.8				
 - - - - - - - - - - - - - - - - - - 					
509					
CODO GPS station					
214.52	29.51				
 - - - - - - - - - - - - - - - - - - 					
510					
FCRK GPS station					
214.52	26.91				
 - - - - - - - - - - - - - - - - - - 					
511					
H61 GPS station					
214.52	27.5				
 - - - - - - - - - - - - - - - - - - 					
512					
SOUR GPS station					
214.52	27.34				
 - - - - - - - - - - - - - - - - - - 					
513					
GKNC GPS station					
214.55	27.84				
 - - - - - - - - - - - - - - - - - - 					
514					
PAXS GPS station					
214.55	27.03				
 - - - - - - - - - - - - - - - - - - 					
515					
7297 GPS station					
214.57	27.31				
 - - - - - - - - - - - - - - - - - - 					
516					
TAZL GPS station					
214.57	27.92				
 - - - - - - - - - - - - - - - - - - 					
517					
EGL2 GPS station					
214.61	24.51				
 - - - - - - - - - - - - - - - - - - 					
518					
WILL GPS station					
214.73	28.1				
 - - - - - - - - - - - - - - - - - - 					
519					
SWB4 GPS station					
214.97	24.44				
 - - - - - - - - - - - - - - - - - - 					
520					
CENA GPS station					
215.32	24.5				
 - - - - - - - - - - - - - - - - - - 					
521					
BREM GPS station					
215.39	29.03				
 - - - - - - - - - - - - - - - - - - 					
522					
LIBF GPS station					
215.46	28.38				
 - - - - - - - - - - - - - - - - - - 					
523					
MAC GPS station					
215.94	24.17				
 - - - - - - - - - - - - - - - - - - 					
524					
MEN GPS station					
216.2	27.09				
 - - - - - - - - - - - - - - - - - - 					
525					
DON GPS station					
216.62	29.94				
 - - - - - - - - - - - - - - - - - - 					
526					
LOG GPS station					
216.65	26.98				
 - - - - - - - - - - - - - - - - - - 					
527					
HANN GPS station					
216.85	29.74				
 - - - - - - - - - - - - - - - - - - 					
528					
STRI GPS station					
217.05	26.67				
 - - - - - - - - - - - - - - - - - - 					
529					
MCAR GPS station					
217.08	28.57				
 - - - - - - - - - - - - - - - - - - 					
530					
TIME GPS station					
217.29	29.23				
 - - - - - - - - - - - - - - - - - - 					
531					
ANCX GPS station					
217.4	29.56				
 - - - - - - - - - - - - - - - - - - 					
532					
YAKK GPS station					
217.49	29.92				
 - - - - - - - - - - - - - - - - - - 					
533					
G142 GPS station					
217.51	29.92				
 - - - - - - - - - - - - - - - - - - 					
534					
VYAK GPS station					
217.51	29.92				
 - - - - - - - - - - - - - - - - - - 					
535					
YAK2 GPS station					
217.51	29.92				
 - - - - - - - - - - - - - - - - - - 					
536					
YAKR GPS station					
217.51	29.92				
 - - - - - - - - - - - - - - - - - - 					
537					
FURR GPS station					
217.57	29.94				
 - - - - - - - - - - - - - - - - - - 					
538					
ISLE GPS station					
217.66	29.4				
 - - - - - - - - - - - - - - - - - - 					
539					
999 GPS station					
217.73	26.34				
 - - - - - - - - - - - - - - - - - - 					
540					
2999 GPS station					
217.92	25.97				
 - - - - - - - - - - - - - - - - - - 					
541					
WHTU GPS station					
217.93	29.95				
 - - - - - - - - - - - - - - - - - - 					
542					
ORTT GPS station					
218.06	27.04				
 - - - - - - - - - - - - - - - - - - 					
543					
AMBE GPS station					
218.52	29.99				
 - - - - - - - - - - - - - - - - - - 					
544					
TOYU GPS station					
218.55	29.91				
 - - - - - - - - - - - - - - - - - - 					
545					
I177 GPS station					
218.82	25.91				
 - - - - - - - - - - - - - - - - - - 					
546					
EAAA GPS station					
218.84	25.22				
 - - - - - - - - - - - - - - - - - - 					
547					
YKTT GPS station					
220.35	30.49				
 - - - - - - - - - - - - - - - - - - 					
548					
Y565 GPS station					
220.56	28.41				
 - - - - - - - - - - - - - - - - - - 					
549					
SITU GPS station					
220.6	30.33				
 - - - - - - - - - - - - - - - - - - 					
550					
NQ1 GPS station					
220.87	30.12				
 - - - - - - - - - - - - - - - - - - 					
551					
NQ4 GPS station					
220.97	30.17				
 - - - - - - - - - - - - - - - - - - 					
552					
MOSR GPS station					
221.01	30.43				
 - - - - - - - - - - - - - - - - - - 					
553					
HIDD GPS station					
221.05	30.29				
 - - - - - - - - - - - - - - - - - - 					
554					
FLAT GPS station					
221.14	30.33				
 - - - - - - - - - - - - - - - - - - 					
555					
MID GPS station					
221.14	30.24				
 - - - - - - - - - - - - - - - - - - 					
557					
DEST GPS station					
221.28	28.78				
 - - - - - - - - - - - - - - - - - - 					
558					
8130 GPS station					
221.31	26.04				
 - - - - - - - - - - - - - - - - - - 					
559					
COMB GPS station					
221.36	30.33				
 - - - - - - - - - - - - - - - - - - 					
560					
CANN GPS station					
221.37	30.84				
 - - - - - - - - - - - - - - - - - - 					
561					
NOVA GPS station					
221.44	30.43				
 - - - - - - - - - - - - - - - - - - 					
562					
NSLM GPS station					
221.5	29.01				
 - - - - - - - - - - - - - - - - - - 					
563					
HILL GPS station					
221.72	30.94				
 - - - - - - - - - - - - - - - - - - 					
564					
LITD GPS station					
221.96	29.04				
 - - - - - - - - - - - - - - - - - - 					
565					
WARR GPS station					
221.99	31.08				
 - - - - - - - - - - - - - - - - - - 					
566					
TATS GPS station					
222.26	30.37				
 - - - - - - - - - - - - - - - - - - 					
567					
STRT GPS station					
222.32	31.37				
 - - - - - - - - - - - - - - - - - - 					
568					
FROK GPS station					
222.37	31.36				
 - - - - - - - - - - - - - - - - - - 					
569					
2915 GPS station					
222.38	31.38				
 - - - - - - - - - - - - - - - - - - 					
570					
CENO GPS station					
222.43	31.36				
 - - - - - - - - - - - - - - - - - - 					
571					
LITU GPS station					
222.44	31.34				
 - - - - - - - - - - - - - - - - - - 					
572					
MIDB GPS station					
222.47	31.43				
 - - - - - - - - - - - - - - - - - - 					
573					
GILB GPS station					
222.48	31.34				
 - - - - - - - - - - - - - - - - - - 					
574					
ICE4 GPS station					
222.51	31.33				
 - - - - - - - - - - - - - - - - - - 					
575					
ANIT GPS station					
222.9	31.14				
 - - - - - - - - - - - - - - - - - - 					
576					
X7 GPS station					
222.94	29.14				
 - - - - - - - - - - - - - - - - - - 					
577					
DEZA GPS station					
222.95	29.62				
 - - - - - - - - - - - - - - - - - - 					
578					
MARG GPS station					
222.98	30.98				
 - - - - - - - - - - - - - - - - - - 					
579					
SARA GPS station					
223.07	31.08				
 - - - - - - - - - - - - - - - - - - 					
580					
489F GPS station					
223.18	30.03				
 - - - - - - - - - - - - - - - - - - 					
581					
OVAL GPS station					
223.21	31.71				
 - - - - - - - - - - - - - - - - - - 					
582					
R205 GPS station					
223.21	31.09				
 - - - - - - - - - - - - - - - - - - 					
583					
PEEP GPS station					
223.26	31.71				
 - - - - - - - - - - - - - - - - - - 					
584					
NORM GPS station					
223.31	31.73				
 - - - - - - - - - - - - - - - - - - 					
585					
MART GPS station					
223.33	31.11				
 - - - - - - - - - - - - - - - - - - 					
586					
CAPE GPS station					
223.36	31.8				
 - - - - - - - - - - - - - - - - - - 					
587					
TRTH GPS station					
223.37	30.18				
 - - - - - - - - - - - - - - - - - - 					
588					
KAOS GPS station					
223.5	31.57				
 - - - - - - - - - - - - - - - - - - 					
589					
CINC GPS station					
223.51	31.2				
 - - - - - - - - - - - - - - - - - - 					
590					
DEPT GPS station					
223.51	31.7				
 - - - - - - - - - - - - - - - - - - 					
591					
BEUT GPS station					
223.53	30.42				
 - - - - - - - - - - - - - - - - - - 					
592					
KNBG GPS station					
223.54	31.39				
 - - - - - - - - - - - - - - - - - - 					
593					
DACE GPS station					
223.56	31.91				
 - - - - - - - - - - - - - - - - - - 					
594					
BLUE GPS station					
223.57	32.15				
 - - - - - - - - - - - - - - - - - - 					
595					
EX GPS station					
223.59	31.73				
 - - - - - - - - - - - - - - - - - - 					
596					
ADZE GPS station					
223.62	31.79				
 - - - - - - - - - - - - - - - - - - 					
597					
DELT GPS station					
223.62	31.64				
 - - - - - - - - - - - - - - - - - - 					
598					
508F GPS station					
223.64	30.55				
 - - - - - - - - - - - - - - - - - - 					
599					
MINE GPS station					
223.66	31.99				
 - - - - - - - - - - - - - - - - - - 					
600					
2629 GPS station					
223.67	31.74				
 - - - - - - - - - - - - - - - - - - 					
601					
AID1 GPS station					
223.74	31.68				
 - - - - - - - - - - - - - - - - - - 					
602					
BAGO GPS station					
223.82	30.94				
 - - - - - - - - - - - - - - - - - - 					
603					
TLGT GPS station					
223.82	31.25				
 - - - - - - - - - - - - - - - - - - 					
604					
ELSE GPS station					
223.85	31.41				
 - - - - - - - - - - - - - - - - - - 					
605					
LAST GPS station					
223.86	31.02				
 - - - - - - - - - - - - - - - - - - 					
606					
DAM GPS station					
223.96	31.68				
 - - - - - - - - - - - - - - - - - - 					
607					
GOOS GPS station					
223.96	31.79				
 - - - - - - - - - - - - - - - - - - 					
608					
DUKY GPS station					
223.98	30.58				
 - - - - - - - - - - - - - - - - - - 					
609					
MQTO GPS station					
223.98	30.58				
 - - - - - - - - - - - - - - - - - - 					
610					
BR39 GPS station					
223.99	31.27				
 - - - - - - - - - - - - - - - - - - 					
611					
DMP2 GPS station					
224.09	31.75				
 - - - - - - - - - - - - - - - - - - 					
612					
GUS2 GPS station					
224.3	31.58				
 - - - - - - - - - - - - - - - - - - 					
613					
GUSA GPS station					
224.3	31.58				
 - - - - - - - - - - - - - - - - - - 					
614					
GUSB GPS station					
224.31	31.59				
 - - - - - - - - - - - - - - - - - - 					
615					
2484 GPS station					
224.34	32.04				
 - - - - - - - - - - - - - - - - - - 					
616					
EA22 GPS station					
224.36	31.77				
 - - - - - - - - - - - - - - - - - - 					
617					
BIS1 GPS station					
224.46	33.15				
 - - - - - - - - - - - - - - - - - - 					
618					
HNSA GPS station					
224.47	30.75				
 - - - - - - - - - - - - - - - - - - 					
619					
2447 GPS station					
224.51	31.5				
 - - - - - - - - - - - - - - - - - - 					
620					
2437 GPS station					
224.56	31.58				
 - - - - - - - - - - - - - - - - - - 					
621					
7SUN GPS station					
224.6	30.96				
 - - - - - - - - - - - - - - - - - - 					
622					
CAYO GPS station					
224.64	31.08				
 - - - - - - - - - - - - - - - - - - 					
623					
UDIG GPS station					
224.64	31.71				
 - - - - - - - - - - - - - - - - - - 					
624					
FS32 GPS station					
224.65	30.85				
 - - - - - - - - - - - - - - - - - - 					
625					
T187 GPS station					
224.67	30.54				
 - - - - - - - - - - - - - - - - - - 					
626					
FLCN GPS station					
224.71	31.17				
 - - - - - - - - - - - - - - - - - - 					
627					
CHKT GPS station					
224.72	30.92				
 - - - - - - - - - - - - - - - - - - 					
628					
TENA GPS station					
224.77	32.23				
 - - - - - - - - - - - - - - - - - - 					
629					
WHB0 GPS station					
224.77	31.27				
 - - - - - - - - - - - - - - - - - - 					
630					
CKOT GPS station					
224.78	30.91				
 - - - - - - - - - - - - - - - - - - 					
631					
ELD GPS station					
224.78	31.03				
 - - - - - - - - - - - - - - - - - - 					
632					
WHIT GPS station					
224.78	29.25				
 - - - - - - - - - - - - - - - - - - 					
633					
JA08 GPS station					
224.82	31.05				
 - - - - - - - - - - - - - - - - - - 					
634					
STCK GPS station					
224.84	31.35				
 - - - - - - - - - - - - - - - - - - 					
635					
LDDR GPS station					
224.86	31.12				
 - - - - - - - - - - - - - - - - - - 					
636					
LSTR GPS station					
224.87	31.49				
 - - - - - - - - - - - - - - - - - - 					
637					
CLMB GPS station					
224.92	31.75				
 - - - - - - - - - - - - - - - - - - 					
638					
RAVE GPS station					
224.92	31.6				
 - - - - - - - - - - - - - - - - - - 					
639					
BRGT GPS station					
225.09	31.4				
 - - - - - - - - - - - - - - - - - - 					
640					
TDOG GPS station					
225.1	31.62				
 - - - - - - - - - - - - - - - - - - 					
641					
5J22 GPS station					
225.11	31.42				
 - - - - - - - - - - - - - - - - - - 					
642					
EDDI GPS station					
225.43	31.64				
 - - - - - - - - - - - - - - - - - - 					
643					
MENG GPS station					
225.45	31.58				
 - - - - - - - - - - - - - - - - - - 					
644					
2210 GPS station					
225.59	31.7				
 - - - - - - - - - - - - - - - - - - 					
645					
ANNX GPS station					
225.9	31.68				
 - - - - - - - - - - - - - - - - - - 					
646					
TKHR GPS station					
225.99	31.93				
 - - - - - - - - - - - - - - - - - - 					
647					
ATLI GPS station					
226.29	30.41				
 - - - - - - - - - - - - - - - - - - 					
648					
INVK GPS station					
226.47	21.69				
 - - - - - - - - - - - - - - - - - - 					
649					
LEV1 GPS station					
226.91	33.53				
 - - - - - - - - - - - - - - - - - - 					
650					
LEV2 GPS station					
226.91	33.53				
 - - - - - - - - - - - - - - - - - - 					
651					
PSGA GPS station					
227.07	33.2				
 - - - - - - - - - - - - - - - - - - 					
652					
BLKP GPS station					
227.46	33.41				
 - - - - - - - - - - - - - - - - - - 					
653					
LAKE GPS station					
227.65	33.17				
 - - - - - - - - - - - - - - - - - - 					
654					
AIS1 GPS station					
228.4	34.93				
 - - - - - - - - - - - - - - - - - - 					
655					
DEAS GPS station					
229.97	31.56				
 - - - - - - - - - - - - - - - - - - 					
656					
Homer_palaeo					
208.508	30.361				
 - - - - - - - - - - - - - - - - - - 					
657					
Kenai_palaeo					
208.729	29.4748				
 - - - - - - - - - - - - - - - - - - 					
658					
Cordova_palaeo					
214.243	29.4477				
 - - - - - - - - - - - - - - - - - - 					
659					
Drift River_palaeo					
208.06	29.2668				
 - - - - - - - - - - - - - - - - - - 					
660					
Whittier_palaeo					
211.31	29.2281				
 - - - - - - - - - - - - - - - - - - 					
661					
Hope_palaeo					
210.375	29.0824				
 - - - - - - - - - - - - - - - - - - 					
662					
Bird Point_palaeo					
210.639	29.0677				
 - - - - - - - - - - - - - - - - - - 					
663					
Girdwood_palaeo					
210.821	29.0611				
 - - - - - - - - - - - - - - - - - - 					
664					
Ocean View_palaeo					
210.078	28.8928				
 - - - - - - - - - - - - - - - - - - 					
665					
Head of Knik Arm_palaeo					
210.7348	28.708				
 - - - - - - - - - - - - - - - - - - 					
666					
Sullivan Cove Larsen 04					
224.64	31.08				
 - - - - - - - - - - - - - - - - - - 					
667					
Pleasant Island Larsen 04					
224.3	31.62				
 - - - - - - - - - - - - - - - - - - 					
668					
Horse Fly Cover Larsen 04					
223.59	31.63				
 - - - - - - - - - - - - - - - - - - 					
669					
Excursion Inlet Larsen 04					
224.53	31.54				
 - - - - - - - - - - - - - - - - - - 					
670					
Graves Harbour Larsen 04					
223.31	31.73				
 - - - - - - - - - - - - - - - - - - 					
671					
Goose Island Larsen 04					
223.96	31.79				
 - - - - - - - - - - - - - - - - - - 					
672					
Boat Harbour Larsen 04					
224.84	31.35				
 - - - - - - - - - - - - - - - - - - 					
673					
Inian Cove Larsen 04					
223.67	31.74				
 - - - - - - - - - - - - - - - - - - 					
674					
Echo Cove Larsen 04					
225.04	31.33				
 - - - - - - - - - - - - - - - - - - 					
675					
9-mile Juneau Larsen 04					
222.43	31.64				
 - - - - - - - - - - - - - - - - - - 					
678					
Bear Creek Larsen 04					
223.7	31.99				
 - - - - - - - - - - - - - - - - - - 					
679					
Lisianski Strait Larsen 04					
223.63	32.07				
 - - - - - - - - - - - - - - - - - - 					
680					
Kadashan Bay Larsen 04					
224.77	32.27				
 - - - - - - - - - - - - - - - - - - 					
681					
Sulioa Bay Larsen 04					
224.35	32.59				
 - - - - - - - - - - - - - - - - - - 					
682					
ADAK SWEEPER COVE tide gauge					
183.367	53.9				
 - - - - - - - - - - - - - - - - - - 					
683					
DUTCH HARBOR tide gauge					
193.467	53.883				
 - - - - - - - - - - - - - - - - - - 					
684					
UNALASKA tide gauge					
193.467	70.417				
 - - - - - - - - - - - - - - - - - - 					
685					
PRUDHOE BAY tide gauge					
211.467	64.5				
 - - - - - - - - - - - - - - - - - - 					
686					
NOME tide gauge					
194.567	55.333				
 - - - - - - - - - - - - - - - - - - 					
687					
SAND POINT POPOF IS tide gauge					
199.5	57.75				
 - - - - - - - - - - - - - - - - - - 					
688					
ST PAULS HARBOR KODIAK tide gauge					
207.517	57.717				
 - - - - - - - - - - - - - - - - - - 					
689					
WOMENS BAY KODIAK tide gauge					
207.483	61.233				
 - - - - - - - - - - - - - - - - - - 					
690					
ANCHORAGE tide gauge					
210.1	60.683				
 - - - - - - - - - - - - - - - - - - 					
691					
NIKISKI tide gauge					
208.6	59.433				
 - - - - - - - - - - - - - - - - - - 					
692					
SELDOVIA tide gauge					
208.283	60.117				
 - - - - - - - - - - - - - - - - - - 					
693					
SEWARD tide gauge					
210.567	61.133				
 - - - - - - - - - - - - - - - - - - 					
694					
VALDEZ tide gauge					
213.633	60.55				
 - - - - - - - - - - - - - - - - - - 					
695					
CORDOVA tide gauge					
214.233	59.55				
 - - - - - - - - - - - - - - - - - - 					
696					
YAKUTAT tide gauge					
220.267	57.05				
 - - - - - - - - - - - - - - - - - - 					
697					
SITKA tide gauge					
224.667	59.45				
 - - - - - - - - - - - - - - - - - - 					
698					
SKAGWAY tide gauge					
224.683	58.3				
 - - - - - - - - - - - - - - - - - - 					
699					
JUNEAU tide gauge					
225.583	55.333				
 - - - - - - - - - - - - - - - - - - 					
700					
KETCHIKAN tide gauge					
228.367	34.667				
 - - - - - - - - - - - - - - - - - -
